1  A                          o                          DA0FS0  DA  pos=determiner|type=article|gen=feminine|num=singular                  - - (S:0(sn:3(espec-fs:1(j-fs:1))           - - - -
2  chamada                    chamar                     VMP00SF VMP pos=verb|type=main|mood=pastparticiple|num=singular|gen=feminine       - - (grup-nom-fs:3(s-a-fs:2(parti-fs:2))    - - - -
3  eleição                    eleição                    NCFS000 NC  pos=noun|type=common|gen=feminine|num=singular                         - - (grup-nom-fs:3(n-fs:3))))               - - - -
4  de                         de                         SP      SP  pos=adposition|type=preposition                                        - - (sp-de:4                                - - - -

1  A                          o                          DA0FS0  DA  pos=determiner|type=article|gen=feminine|num=singular                  - - (S:0(sn:3(espec-fs:1(j-fs:1))           - - - -
2  chamada                    chamar                     VMP00SF VMP pos=verb|type=main|mood=pastparticiple|num=singular|gen=feminine       - - (grup-nom-fs:3(s-a-fs:2(parti-fs:2))    - - - -
3  eleição                    eleição                    NCFS000 NC  pos=noun|type=common|gen=feminine|num=singular                         - - (grup-nom-fs:3(n-fs:3))))               - - - -
4  de                         de                         SP      SP  pos=adposition|type=preposition                                        - - (sp-de:4                                - - - -

1  A                          o                          DA0FS0  DA  pos=determiner|type=article|gen=feminine|num=singular                  - - (S:0(sn:3(espec-fs:1(j-fs:1))           - - - -
2  chamada                    chamar                     VMP00SF VMP pos=verb|type=main|mood=pastparticiple|num=singular|gen=feminine       - - (grup-nom-fs:3(s-a-fs:2(parti-fs:2))    - - - -
3  eleição                    eleição                    NCFS000 NC  pos=noun|type=common|gen=feminine|num=singular                         - - (grup-nom-fs:3(n-fs:3))))               - - - -
4  de                         de                         SP      SP  pos=adposition|type=preposition                                        - - (sp-de:4                                - - - -

1  A                          o                          DA0FS0  DA  pos=determiner|type=article|gen=feminine|num=singular                  - - (S:0(sn:3(espec-fs:1(j-fs:1))           - - - -
2  chamada                    chamar                     VMP00SF VMP pos=verb|type=main|mood=pastparticiple|num=singular|gen=feminine       - - (grup-nom-fs:3(s-a-fs:2(parti-fs:2))    - - - -
3  eleição                    eleição                    NCFS000 NC  pos=noun|type=common|gen=feminine|num=singular                         - - (grup-nom-fs:3(n-fs:3))))               - - - -
4  de                         de                         SP      SP  pos=adposition|type=preposition                                        - - (sp-de:4                                - - - -
