%option noyywrap
%x OPTIONS COMENTARIO CONCEITOS
%{
#ifdef DEBUG_FL
#define PRINT_DEBUG	printf("FLEX::%s\n",yytext);
#else
#define PRINT_DEBUG
#endif
%}


%%
\% 														{BEGIN OPTIONS;}
<*>\# 													{ BEGIN COMENTARIO;}
[a-zA-Z]+												{ BEGIN CONCEITOS; yylval.string = strdup(yytext); return CONCEITO;}
[ \t\n]	 												{}

<OPTIONS>[a-z]+											{ yylval.string = strdup(yytext); return OPT;}
<OPTIONS>[A-Z]+											{ yylval.string = strdup(yytext); return RELATION;}
<OPTIONS>\n 											{ BEGIN 0;}

<COMENTARIO>.											{}
<COMENTARIO>\n 											{ BEGIN 0;}

<CONCEITOS>([A-Z]?[a-z]+[ ]*)*[A-Z]?[a-z]+				{ yylval.string = strdup(yytext); return TERMO;}
<CONCEITOS>[A-Z]+										{ yylval.string = strdup(yytext); return RELATION;}
<CONCEITOS>\n\n 										{ BEGIN 0;}
<CONCEITOS>\n											{}
<CONCEITOS>,											{ return yytext[0];}
<CONCEITOS>[ ]											{}
<*>. 													{}
%%