-------------------
NUMERO REGISTOS/EXTRATOS
-------------------
107321
-------------------
PERSONAGENS/NOMES_PROPRIOS
-------------------
Harry - 1143
Ron - 400
Hagrid - 337
Hermione - 241
Snape - 150
Dumbledore - 143
Dudley - 122
Malfoy - 109
Neville - 108
Vernon - 106
Quirrell - 100
Mc_Gonagall - 96
Gryffindor - 88
Hogwarts - 67
Petúnia - 57
Slytherin - 55
Quidditch - 54
Dursley - 51
Potter - 50
Wood - 49
Filch - 48
Dursleys - 47
Voldemort - 38
Harry_Potter - 37
Percy - 35
Peeves - 31
Muggles - 29
Fred - 28
Norbert - 25
Weasley - 24
Gringotts - 24
Fluffy - 24
George - 22
Goyle - 22
Hermione_Granger - 22
Ollivander - 22
Natal - 21
Ronan - 20
Flitwick - 20
Crabbe - 20
Fang - 17
Charlie - 17
Firenze - 16
Flamel - 15
Hufflepuff - 14
Scabbers - 14
Madame_Pomfrey - 14
Mrs._Norris - 13
Privet_Drive - 13
Londres - 13
Piers - 13
Nimbus - 12
Madame_Hooch - 12
Er - 12
Bane - 12
Hedwig - 11
Muggle - 11
Nicolas_Flamel - 11
Seamus - 11
Griphook - 11
Potters - 10
Caldeirão_Escoante - 10
Draco_Malfoy - 10
Albus_Dumbledore - 10
Ravenclaw - 9
Hallowe'en - 9
A - 8
Weasleys - 8
Lee_Jordan - 8
Verão - 8
George_Weasley - 8
Smeltings - 8
O - 7
Figg - 7
Madame_Malkin - 7
Diagon-Al - 7
Longbottom - 7
Barão_Sangrento - 7
Flint - 6
Ministério_da_Magia - 6
Dean - 6
Lily - 6
Vol - 6
King's_Cross - 5
Marcus_Flint - 5
Knuts - 5
Bill - 5
Seamus_Finnigan - 5
Marge - 5
Roménia - 5
Lisboa - 4
Sol - 4
GRYFFINDOR - 4
Taça - 4
Nick - 4
Ginny - 4
Nah - 4
Os - 4
Bertie_Bott - 4
Fred_Weasley - 4
Marte - 3
P. - 3
Mãe - 3
De - 3
Nada - 3
Nimbas - 3
Percy_Weasley - 3
Barão - 3
Obrigado - 3
Tap - 3
Leões - 3
Trevor - 3
Patil - 3
Professor - 3
Nicolas - 3
História - 3
Severus - 3
Algie - 3
Binns - 3
Boa_Constrictor - 3
Stonewall_High - 3
HUFFLEPUFF - 3
Madame_Pince - 3
Doris_Crockford - 3
Deus - 3
Para - 3
Dedalus_Diggle - 3
Parvati_Patil - 3
Profeta_Diário - 3
Sprout - 3
Tolice - 3
Agrippa - 3
Ronald_Weasley - 3
James_Potter - 3
Não - 3
Sr._Potter - 3
Jordan - 2
Tinham - 2
Ronizinho - 2
E - 2
Ketchup - 2
P - 2
Morgana - 2
Plataforma - 2
Olá - 2
Alohomora - 2
FORA_DAQUI - 2
Hanna - 2
Boa-noite - 2
Bem-vindos - 2
Ron_Weasley - 2
Johnson - 2
VII_O - 2
NUNCA - 2
Balelas - 2
As - 2
Eu - 2
Grindelwald - 2
Gryffindors - 2
Rubeus_Hagrid - 2
Sir_Nicholas_de_Mimsy - 2
Como - 2
Estudo - 2
Que - 2
Ligadura - 2
Senhor_H._Potter - 2
Adrian_Pucey - 2
Brasil - 2
Inglaterra - 2
Angelina - 2
N. - 2
James - 2
Charlie_Weasley - 2
Lee - 2
Santo_Deus - 2
Galeão - 2
Usa-o - 2
Grunnings - 2
Artes_Gráficas - 2
Slytherins - 2
Mars - 2
Perenelle - 2
Bem-vindo - 2
Harry_a_Hermione - 2
O_Quidditch - 2
Hufflepuffs - 2
É - 2
Dudleyzinho - 2
O. - 2
K. - 2
Dean_Thomas - 2
Grã-Bretanha - 2
Uau - 2
Reino_Unido - 2
Galeões - 2
Pai - 2
Hogwarts_Express - 2
Neville_Longbottom - 2
Difícil - 2
Poltergeist - 2
Feliz_Natal - 2
Oliver_Wood - 2
Muito - 1
Cometa - 1
Paddington - 1
Porqu'é - 1
Escola_de_Magia - 1
Gold_Award - 1
Miranda_Goshawk - 1
Aaargh - 1
MalLoy - 1
Mandatário_Supremo - 1
Observadores_de_Kent - 1
Tão - 1
H. - 1
Grande_Salão - 1
D. - 1
Vernon_Dursley - 1
Mesm'antes - 1
Howard - 1
Louco - 1
Terence_Higgs - 1
POTTER - 1
Emeric - 1
Voltou-se - 1
Piers_Polkiss - 1
Era_o_Neville - 1
Senhor_H._Potter_Quarto - 1
Dragão - 1
C._de_D. - 1
Ná - 1
Reservados - 1
Poções - 1
Olha_o_Potter - 1
Mas_o_Quirrell - 1
Chefe_de_Departamento - 1
Quentin_Trimble - 1
Passou - 1
C - 1
Criação - 1
Quer - 1
F - 1
G - 1
Baruffio - 1
Tejam - 1
Yorkshire - 1
Oooooooooooooh - 1
Poderias - 1
Era_a_Lily - 1
Júpiter - 1
M - 1
Ha - 1
Nomes - 1
S'achas - 1
Outra - 1
Mato_o_Fred - 1
Hotel_Railview_Cokeworth_Harry - 1
Di - 1
Escola_Hogwarts - 1
Caldeirões - 1
Blackpool - 1
Animais - 1
Prata - 1
Editorial_Presença - 1
Caneca - 1
Nenhum - 1
O_Natal - 1
São - 1
Harry_Ron - 1
Dennis - 1
Hagrid_Harry - 1
Godric's_Hollow - 1
Toda_a - 1
AAAAAAARCH - 1
Haverá - 1
GRYFFINDOR_MARCA - 1
Herbologia - 1
Sou - 1
Mmm - 1
Gryffindor_Onde - 1
Professora_M._Mc_Gonagall_Harry - 1
Weaseys - 1
Dudley_a_Londres - 1
Todos - 1
Podes - 1
Gryffindor_por_Spinnet - 1
Gred - 1
Sr._H._Potter_Despensa - 1
Brasssil - 1
Era_Oliver_Wood - 1
Dundee - 1
História_de_Hogwarts - 1
Cnngatts - 1
Maiorca - 1
Phyllida_Spore - 1
Rubeus - 1
Humberto - 1
Falta - 1
Argus_Filch - 1
Famoso - 1
Deeeesculpem - 1
N_T - 1
Tud'a - 1
Diggle - 1
Wingardium - 1
Shhh - 1
West_Ham - 1
Tenh'estado - 1
Ted - 1
Vindictus_Viridian - 1
BOOOOOM - 1
Blotts - 1
Nunca - 1
Ordem_de_Merlin - 1
Guide - 1
Responde-me - 1
Código_de_Conduta_dos_Lobisomens - 1
Katie_Bell_dos_Gryffindor - 1
Nos - 1
Ministro_da_Magia - 1
Ponham-me - 1
Professor_Snape - 1
JORDAN - 1
Punição - 1
Little_Whinging_Surrey_O - 1
Automisturadores - 1
Hermione_Harry - 1
Dá - 1
Professor_Quirrell - 1
Cleansweep - 1
Repletas - 1
AS_MOTOS_NÃO_VOAM - 1
BOOM - 1
Nott - 1
Pilhas_de_Knuts - 1
SLYTHERIN - 1
Internacional_de_Feiticeiros - 1
Liga_de_Estanho - 1
Gordon - 1
Philosopher's_Stone_Autor - 1
Silêncio - 1
Parkinson - 1
Porpington - 1
Dragões - 1
Estava - 1
Hengist_de_Woodcroft - 1
Armadilha - 1
Millicent_Bulstrode - 1
I_O - 1
BOA_CONSTRICTOR - 1
Terry_Boot - 1
M. - 1
E. - 1
Bones - 1
Children's_Book - 1
Professor_Sprout - 1
Bajulador - 1
Ahem - 1
Hogwarts_Hagrid - 1
Sesmus_Finnigan - 1
Susan_Bones - 1
Achaste - 1
SPLASH - 1
Grande_Feit - 1
Jim_Mc_Guffin - 1
Querido_Harry - 1
DE_NADA - 1
Nnnão - 1
Chapéus - 1
Chapéu - 1
Uric - 1
AAARGH - 1
Ainda - 1
Adeus - 1
Snapç - 1
Mimblewimble - 1
Harvey - 1
Bell - 1
Depósito - 1
Natal_a_Privet_Drive - 1
Mais - 1
Oliver - 1
Tibbles - 1
Para_o_Harry_do_Hagrid - 1
Daily_Prophet - 1
Confeder - 1
Hogwarts_É - 1
Uniforme - 1
Em - 1
Damo-vos - 1
Terceira - 1
Higgs - 1
Sally - 1
Olh'a - 1
Trouxe_o_Ron - 1
Estranho - 1
Chega-te - 1
Mc_Kinnons - 1
C'uma - 1
RAVENCLAW - 1
Sir_Nicholas - 1
Pansy_Parkinson - 1
Madame_Pomfrev - 1
British_Book_Award - 1
HARRY_POTTER - 1
Smarties_Prize - 1
Nimbo - 1
Por - 1
III_As - 1
Jim - 1
Spinnet - 1
Pensa - 1
Maleável - 1
Irritado_por_os_Slytherin - 1
Humilhados - 1
IV_O - 1
WEASLEY - 1
Primeira - 1
Severa - 1
Céu - 1
Automóvel - 1
Série - 1
O_Harry - 1
Livros - 1
Cerume - 1
Bristol - 1
Ilhas_Hébridas - 1
Justin_Finch - 1
Ron_para_o_Harry - 1
Era_Filch - 1
Elfric - 1
Cabana - 1
Cornelius_Fudge - 1
V_DIAGON - 1
Só_Hermione - 1
Textype - 1
Do_Ovo - 1
Titulo - 1
Hogwarts_Ensina-nos - 1
Hummm - 1
Olha_o_Harry - 1
LISBOA_Quando - 1
Shhhhh - 1
História_da_Magia - 1
Professor_Dumbledore - 1
Severus_Snape - 1
Mandy_Brocklehurst - 1
Prewetts - 1
XV_A - 1
Brilhos - 1
Editorial_Presença_Rua_Augusto_Gil - 1
Duddy - 1
XVII_O - 1
Leão - 1
Faz-nos - 1
Cliona - 1
Angelina_Johnson_dos_Gryffindor - 1
OliverWood - 1
Palomino - 1
Irlanda - 1
Bonfire_Night - 1
Dudley_Dursley - 1
Procure - 1
Vai-s'indo - 1
Caldeirão - 1
Cabble - 1
Ptolemy - 1
Tradução - 1
Safadinho - 1
XIV_Norbert - 1
Presidência - 1
Hufilepuff - 1
Pedra_Filosofal_Tradução_de_Isabel_Fraga_Editorial_Presença_Ficha_Técnica - 1
Braagh - 1
Malcolm - 1
Seeker - 1
Drooble - 1
Alberic_Grunnion - 1
Sirius_Black - 1
Talento - 1
Tás - 1
PENCA - 1
Horrível - 1
Stonewall - 1
Pois - 1
Arsenius_Jigger - 1
IX_O - 1
Lembranças - 1
Locomotor_Mortis - 1
Albus - 1
Devon - 1
Era_Quirrell - 1
Era_Hermione - 1
Flourish - 1
O._K. - 1
Pier_Polkiss - 1
Grandes - 1
Wingardiam_Leviosa - 1
Parvati - 1
Inverno - 1
Excelente - 1
Era_o_Filch - 1
Tiptoe - 1
Circe - 1
Aquil'é - 1
Forge - 1
AL_Harry - 1
Ivonne - 1
Inferno - 1
Emeric_Switch - 1
Para_a_Ana - 1
Newt_Scamander - 1
Campeonato_Mundial_da_Taça - 1
Bem-vindos_a_Hogwarts-disse - 1
Tufty - 1
Angelina_Johnson - 1
Sara - 1
Cheio - 1
Sei - 1
Pucey - 1
J._K._Rowling_Harry_Potter - 1
Bull - 1
XI_Quidditch_Quando - 1
XII_O - 1
Herrnione - 1
Boa_Constrictor_do_Brasil - 1
Quidditch_do_Harry - 1
Gregory - 1
Seamas_Finnigan - 1
Taças - 1
Iss'é - 1
Senhor_Filch - 1
Mmmas_Ssseverus - 1
Adalbert_Waffling - 1
Draconis - 1
Alicia_Spinnet - 1
AAAAAAAAHHHH - 1
Merlin - 1
Onde - 1
EM_FRENTE - 1
BRASIL - 1
Recebemos - 1
Lavender_Brown - 1
Senhor_Potter - 1
Bletchley - 1
Morag_Mac_Dougal - 1
Outro_Equipamento - 1
VOLDEMORT - 1
Caro_Sr._Potter - 1
Tom - 1
X_HALLOWE'EN_Malfoy - 1
Pobre_Neville - 1
Nem - 1
Lisa_Turpin - 1
Oceano - 1
Petrificus - 1
Mr._Paws - 1
Nossas - 1
Grelos - 1
H._Potter - 1
Sul_dos_Estados_Unidos - 1
J._K._Rowling_Copyright - 1
Desculpa_Weasley - 1
Gringotts_para_Hogwarts - 1
Flin - 1
Malfoys - 1
Entretanto_Harry - 1
Contém - 1
Year - 1
Susan - 1
Ravenclaw_Se - 1
Lda._Impressão - 1
Impaciente - 1
Erised - 1
Hagrid_Hagrid - 1
Dudlev - 1
Fletchley - 1
S'ele - 1
OOOHH - 1
Governo - 1
XIII_Nicolas_Flamel_Dumbledore - 1
Era_Hermione_Grangel - 1
Páscoa - 1
Era_Hermione_Granger - 1
Informações - 1
Incomparável_Crânio - 1
Festividade - 1
Querido_Ron - 1
SMASH - 1
Harry_a_Hagrid - 1
Professora_Mc_Gonagall - 1
Carta - 1
Tulips - 1
Jessica - 1
Se - 1
II_O - 1
Planos - 1
Minerva_Mc_Gonagall_Subdirectora_As - 1
Hannah_Abbott - 1
Sn - 1
Choo - 1
Olhem - 1
Ou - 1
Maldições - 1
Leais - 1
Convenção_de_Warlock - 1
Gringott - 1
Isabel_Fraga_Capa - 1
Era_Ginny_Weasley - 1
Snowy - 1
Lavender - 1
Magia - 1
Paracelso - 1
Adeusinho - 1
Olá_Hagrid - 1
Oooooooh - 1
Enid - 1
Estudantes - 1
Bronze - 1
Feitiçaria_Director - 1
Só_o_Ron - 1
Na-na-na-não - 1
Ond'é - 1
Ala - 1
Olharam - 1
Caro_Senhor_Dumbledore - 1
Continuam - 1
Importantes - 1
Bathilda_Bagshot - 1
Wingardium_Leviosa - 1
Manchas - 1
XVI_Pelo - 1
Anne_Perks - 1
Desmontáveis - 1
FLUMP - 1
Hufflepuff_Onde - 1
Salão - 1
Virgem_Santíssima - 1
Co'a - 1
Blaise_Zabini - 1
Duendes - 1
DURSLEY - 1
Director_de_Hogwarts - 1
Tolices - 1
Ministro - 1
Wight - 1
DEPOIS - 1
Slytherins_Que - 1
Negócios - 1
Teresa_Cruz_Pinho_Pré-impressão - 1
VI_A - 1
Shhhhhh - 1
Feitiçaria_de_Hogwarts - 1
Kent - 1
Smelting - 1
Moon - 1
Prof._Warlock - 1
TUDO_O_QUê - 1
Cruel - 1
Armazém - 1
Harold - 1
Acidente - 1
Lda. - 1
Terry - 1
Sirius - 1
Bleaarg - 1
Text_Joanne_Rowling_Tradução - 1
Era_Peeves - 1
Gente - 1
RUA - 1
-------------------
VERBOS
-------------------
apanhei
tiraram
irá
Baralha
Chegou
murmurassem
basta
predestinado
Puxou
criado
enlouquecido
envolvê
apostaria
Fugiram
fui
Desviaram
iluminados
fustigava
conseguindo
anoitecer
anoiteceu
triturada
roer
oferecer
seguiram
morto
cai
transfigurados
ofereceu
remar
assobiou
aparentava
chamadas
procurá
confia
teria
Forçou
gozar
seguira
confio
dividiram
contasses
e'uma
manter
Beijou
reluzia
Fartou
pousaram
julgar
imaginado
buscar
envergonharam
examinou
apertados
passou
espreitasse
preparava
São
transformado
piar
matou
vissem
petrificado
queimadas
animado
continuar
descer
vestiram
desceu
mortos
Começava
elevaram
preferia
Estaria
abrisse
desajeitado
notando
educado
acelerou
saísse
abrira
livrar
Mostraram
preferiu
indisposta
agradeço
murmurava
destacavam
Esqueçam
Compreendera
preocuparam
complicadas
destituídos
calçou
emprestei
enroscavam
funciona
Percebeste
convencera
vvvocê
emprestara
tiver
erguer
trocar
mudara
recebemos
ergueu
temos
evita
ajudou
orgulhavam
perdê
Espicaça
Chega
agarrá
ranger
Alegremo
evito
reparado
Limitou
mente
enfeitiçar
Achaste
inclinaram
porq'é
Saberás
deixaria
Sentavam
Olhando
desmaiara
roçasse
agitou
cafru
consultou
roídos
mal-humorado
Gostavas
ajudaria
juntava
fixou
levantavam
ajeitado
espreitámos
chamara
Estamos
desembrulhou
chama
abrandou
esvoaçava
Lançou
espelho
vi
seleccionados
perseguira
chamo
levara
qu'eu
suposto
lutar
estranhar
Havia
estranhas
Apetece
d'zer
matasse
lembrando
Reconheceu
nascer
pensou
arrastaram
nasceu
descobriam
liderava
articular
virara
coçando
pareça
morreria
guardar
desatou
fungava
subiram
Abram
enche
descobriram
pareço
detestavam
espiar
trabalhando
detesta
vigiar
Haveria
atirar
iriam
demasiado
surgiram
detesto
repeti
irias
esticou
Tratava
detestado
encarregado
metida
Queríamos
herdava
começam
começar
respirou
transportado
travado
tivessem
metido
jurou
amarradas
amarrara
tivesses
descia
comendo
esvaziasse
fizesse
transportar
custa
feitos
escapava
perceber
novatozinhdos
percebeu
avançou
escorregando
Suponho
fartado
Deita
pensaria
enviadas
ocultavam
ouviram
orgulhar
crescera
discursava
descendo
Pareces
antipatizava
Pareceu
vinda
p'ra
saíam
descontrair
erguia
seria
rodeando
bem-disposta
colocou
fizeste
flore
liquidar
vindo
acabará
Ouviam
praguejar
desligou
bem-disposto
acabou
afivelar
sussurrou
mudava
agradeciam
arranjavam
considerou
Receava
congestionado
abraçando
aprendiam
patrulhava
absorvidos
Aterrou
acontece
existira
m'oferecerem
Entra
utilizar
gritaram
adora
vislumbrar
giraram
sobressaías
desmoralizado
dissera
estremunhado
cultivado
lamentar
d'uma
cintilavam
protegiam
sobrevoando
Posso
deambulava
virá
Viram
aproximando
acabados
pensamos
chamava
construíram
envolvendo
rolou
conversavam
colocadas
levava
qu'ir
cilindrados
falado
recuperado
ameaçou
Elevou
pegava
contraiu
esgueirou
transmitir
cortar
desaparecido
virava
demorado
acompanhá
ouçam
rebolavam
Recuou
espalhar
dobrou
jogava
copiar
obterá
agarrara
perguntava
cruzados
mantido
musica
Podemos
tratadas
saindo
emergir
faziam
emergiu
Pigarreou
aparadas
salvassem
importado
engomada
viesses
conta
misturado
pus
retira
percebia
faça
saído
lê
favoreça
próprios-disse
travando
confiar
estar
perguntaram
desgarrados
Deixa
cerrada
Bateu
acenara
prà
Observem
funcionar
aprendido
excitada
preparados
deviam
praguejando
vivera
estudava
apanhou
Deixo
devias
Venceu
Parecia
impressioná
surgiriam
excitado
prò
vira
repetidas
viajava
recolher
Saía
distribuir
iluminada
nomeado
Venham
vinha
evitá
enganava
vindas
iluminado
recheada
vaguear
Querem
Queres
bem-vindo
protegido
caísse
levantá
arremessara
baixasse
recebesses
pedisses
usando
Ponham
esbaforido
transformou
confiaria
torradas
rebentassem
faria
esganiçada
Retirou
encaminhou
oposta
pudesse
escondidas
Cheguei
usa
picado
experimentou
oposto
imobilizado
traz
comentar
confunde
m'entendia
bradou
pousá
arrepiou
houve
vidro
afluir
concordar
concordas
contactar
espancavam
acha
levando
disposta
castanho-avermelhado
ferrar
mergulhava
aprenderam
déssemos
lesse
maldispostos
devíamos
estuporadas
acho
disposto
estendendo
conduzindo
Agradecia
pudeste
oscilando
penalizar
Vai
persuadi
tapar
escrever
descobriria
escreveu
Calculo
desaparecer
chamando
desapareceu
emprestou
começariam
Abriu
trabalhava
cometendo
gravado
agarrava
vestida
retirava
resistiu
Pensavam
empatado
despendeste
d'o
atendido
encontram
cansado
devido
explicou
ignorando
levará
encontrar
fungou
lembram
entorpecê
percebi
sorrindo
obrigá
lembrar
acalma
continham
lavada
acordava
recusasses
tenh'andado
metê
estender
regressar
estendeu
Espera
aperceberam
treparam
agarradas
Despistá
Perguntava
alaranjada
com'é
d'ir
inchou
Espero
investiu
coloca
repensar
Desculpe
avistar
esperavam
seja
Acham
prolongados
acalmar
recuaram
esperavas
Achas
acenava
resmungando
roçar
estudavam
retorcida
maldisposto
encapotado
afogado
abandonar
viva
aparecer
vive
apareceu
descobrimos
Queria
despediram
regressassem
comunicaram
tocado
Abençoado
baforadas
há-de
sejas
Mantenham
concentrasse
despacha
professora
reduzida
deslizaram
estás
imaginara
Descobri
Ajude
notou
Conseguiram
disse
apagaram
reduzido
Bane
obrigado
pressionar
Suspeitou
transportando
habituado
empurres
engolir
chamá
anunciada
engoliu
considerasse
piou
afectá
adormecida
chorava
sentiram
esfomeado
imaginá
andavam
irritada
continuou
anunciado
ouvimos
substituísse
adormecido
puxavam
galgando
olhado
irritado
pesadas
entender
medi
preocupe
permitia
Conheci
servem
Acho
enganei
garanta
Operar
escrevia
apressadas
Balançou
estremeceram
zangada
falavam
perseguiram
permitiu
desaparecia
deverão
cabe
aquecer
Lamento
emaranhada
partilharão
zangado
comparadas
Vem
avermelhadas
continuando
leva
Encarrapitada
reparara
levo
confeccionados
recusar
desça
estão
encontrei
lembrariam
estalar
admira
lembrei
puder
vejamos
lembrem
CORRAM
vazio
depararam
acabámos
cruzou
dificultado
estraga
partilhá
lembres
Tendo
gostado
engano
Acabaram
Meteu
chegaram
ficam
ficar
ficas
avisá
Odiavam
apercebam
consiga
aguentar
permaneceu
Lembrava
Berrando
transportados
vais
concluiu
avermelhada
relacionada
cantar
consigo
Podiam
Achei
Podias
atraída
retardar
apontá
florido
variar
Convidou
aparecia
presenteou
comprar
Teriam
Desceram
vá
alarmada
Penteia
estranhou
vê
recuperá
cantarolando
trouxe
Terá
disparar
darem
saltar
emaranhadas
guardou
fizer
dares
beber
foge
grunhiu
deitaram
bebeu
imitavam
coberta
Podíamos
acreditavam
triturava
encheram
coberto
tirá
desiludida
Mencionaste
atirou
desiludido
imaginava
Herdei
largava
darão
perdi
escrevinhou
comentaram
figura
negá
sejamos
esquece
admito
transformava
provocando
começou
prateadas
Davam
serve
resmungava
expulsaram
farejar
apresento
termina
conseguisse
colocando
livrado
suado
revolto
quebrado
servia
soubéssemos
demorar
corando
transforma
sonhe
acenaram
impressionado
ouvia
aquecia
servir
agitava
vivesse
esverdeada
atraiu
inundado
choramingar
Calem
Via
ouvir
vale
ouviu
tomavam
insistir
praticando
cachimbo
insistiu
apoderou
Vim
Professora
Despachem
refazer
Viu
tivesse
pregá
tratar
praguejou
conseguiste
justificou
NADA
esvaiu
desembestaram
desdobrar
requisitado
serpentear
possam
descobrira
permanecia
Tenho
estivesse
comandá
salientava
Levantar
Jurámos
tinha
fingindo
lamentou
aperceber
favorecesse
têm
derretido
apercebeu
tiveste
cantes
mostra
Fechou
velado
ria
recomeçar
mostro
recuperara
revoltado
comprei
rir
riu
deixar
reuniu
trocando
Pegou
notaste
vomitar
daria
bebia
concebido
pára
Aproximaram
ganhar
cortou
reuniram
Vais
sucedido
foram
Subiram
sugerindo
surpreendido
precisava
crepitavam
tinir
tentarmos
divagar
levantando
constrangida
despistámos
discutir
detestava
encostar
desvanecesse
constrangido
Detesto
funcionava
inventámos
tratados
mantendo
roubada
Esticou
olhar
olhas
relatar
transportava
enrolaram
espantada
safou
gemendo
saíra
calharam
diga
és
roubado
entalado
espremeu
voltar
espantado
cobiçava
peço
tornado
digo
desconhecidos
lembrasse
cair
substituir
caiu
substituiu
vieram
detiveram
passear
Dei
lambendo
estou
chover
Deu
Sugiro
Há
morder
divertiam
fervilhava
Será
mordeu
escorrendo
devem
Façam
funcionou
Passando
Ouviram
embrulhada
Destruir
deves
Iam
afastar
ligados
Ias
perceberam
chaser
decidiam
acalentavam
agradeceram
embrulhado
retiraríamos
neutralizar
vindos
lançavam
sssssei
Colocou
esquecera
matraquear
Fizeste
ganhámos
Torna
gotejar
assinada
defendendo
soubesse
adentro
achatada
assinado
Interrogou
podem
bocejou
enxotava
achatado
encontrasse
entrado
poder
podes
concedo
aviso
exalava
tentaram
agarrando
percebido
afastado
apercebia
escondidos
saí
pudessem
dá
Veste
enviar
empurrou
Guardem
dê
aventurou
Têm
aceitava
cortado
comentou
durar
orientá
juntar
trespassado
destruíram
estavam
Vestia
meteram
estavas
visse
arranjando
concordou
falava
estoiraram
fazendo
deixem
jantar
precisamos
deixes
baixar
desalinhado
ganhei
ganhem
afiveladas
fustigou
pretendia
vagueava
forem
pedindo
Conduzia
Cheirava
Procurou
fores
arrancar
Vou
estatelando
conheciam
procurado
Ensina
Recear
opor
conhecias
Seguiu
escolhe
vencessem
Conduziu
Enfiou
largou
viste
amarrotado
espreguiçou
aumentando
hortelã-pimenta
intimidar
divertido
surpreendidos
atingiram
olhei
chegamos
visto
olhem
definir
deveria
aproximassem
põem
conversando
espalmou
sugeriu
encontrou
produziram
estragar
lavara
comprimiram
voltei
decidido
lembrou
sorria
provar
voltes
estufado
regressou
sorrir
agarrados
Cheira
inclinada
sorriu
transido
pesando
mentirei
proíbo
vasculhava
mordera
levanta
desapareça
cessou
suportaria
telefonar
devia
avistou
voltando
Diz
acalmou
apressando
levanto
amou
roçou
voava
parece
lembra
afastem
lembre
arranjados
arregaçadas
entusiasmada
Paga
controlar
controlas
libertar
lembro
iluminava
resulta
enfiaram
largando
pegaram
Digo
vêem
entusiasmado
resulte
Caiu
dissimulada
ondulava
consertá
especado
furou
berrava
permite
punha
curado
produzem
penteado
Tentei
espalharam
podia
devemos
querendo
Parou
tosse
tocaram
atrapalhados
normalizou
reconheceram
mandar
pressionou
Valia
ficavam
tentares
enviem
pronunciado
emocionado
ignorado
ganhando
conhecida
surgia
Entendo
saíram
fora
apareça
divertidas
conhecido
sacar
segurava
choramingava
picá
hesitou
Piscou
surgiu
desconcertado
rindo
carregou
Descontrai
emborcou
iniciaram
pesados
gabava
gastas
perguntar
estabelecer
Cumprimentaram
iniciar
constatar
ignorar
vociferou
Esgueirou
costumava
quererá
mostravam
Inclinou
Trazia
apressados
Esquecer
reduzindo
marcam
marcar
Calou
coleccionar
impede
dizem
alegou
endereçadas
rasara
impedi
avermelhados
dizer
Considerado
dizes
conseguissem
amanhecer
hão
amanheceu
puxar
mudar
bebemos
Apanhado
acaba
diriam
iremos
recusou
montar
dirias
Chegámos
fritar
estalou
fritas
finalizar
manda
andado
abalada
raciocinar
acabo
Cala
roubasse
Cale
Continuaram
Lembras
mando
abalado
deseja
encharcar
sofriam
transformando
sentar
piscando
ficou
brilhavam
castigado
qu'ele
guarda
encolerizado
fechada
provocado
mataram
inventam
resmungar
inventar
acrescentou
fechado
conseguíssemos
soltando
olharam
Recompôs
meti
afastadas
Pensando
ficado
terão
esgazeados
perfeita
curar
conduzi
fomos
redobrou
estrava
perfeito
tocava
ressonar
arregaçou
disparou
emaranhados
merecia
partisse
saltou
voaram
arremessá
memorizando
papagueou
perdendo
distraído
Pensam
vibrava
Pegada
produzir
Pensas
ordenou
Sai
pondo
passa
fizeram
ralhar
dispô
atirado
obrigava
caía
tentaria
mandem
apanhando
crescesse
observado
escapasse
sobressaltou
tremiam
rachadas
premir
prateados
vencê
atarracada
partiste
significado
suspirou
multo
acerca
desconhecido
saltado
contando
interrompeu
toca
olhava
quebrara
atarracado
Parte
obriguem
perguntei
Tirou
autorizado
bebidas
fortaleceu
perguntes
demorou
reter
Está
estrelado
interessa
Enganei
Sabiam
baixava
Lançava
Sabem
choramingou
apressada
dizia
impedissem
Sabes
Usavam
empurravam
Fora
piores
descobertas
lembrado
beijado
ocultar
mudem
conviver
andando
Devíamos
tratou
esculpidas
perscrutando
vamos
puxando
purpura
desdobrou
existem
stra
alcançá
gostava
Lembrei
esteja
Acabam
Vejamos
Lembrem
enfeitiçadas
limitando
Acabas
Existe
sentei
ameaçado
acabado
falando
utiliza
apanhados
acenderam
mover
Segure
Levantou
moveu
duvida
flutuando
relacionava
animar
desequilibrava
coalhado
Segurando
jogam
mal-dispostos
fechá
depositá
enlouqueceram
mexa
decidir
dispostas
jogar
jogas
decidiu
recomeçou
descongelar
rosnar
representar
tens
satisfeitas
carregado
deixou
significar
comandassem
tropeçado
Aposto
dada
suspeitasse
ganhou
alugado
Esqueci
dito
dado
empolavam
pedido
atafulhada
vasculhar
surpreendê
mostrava
Pensei
oscilou
captava
Sei
ponho
calada
revelando
Durara
detestar
detestas
fizerem
conformar
Dispara
Ser
reconheceria
encostou
calado
tornar
saberás
olhou
adivinhado
tornara
apagar
voltou
farão
libertava
bocejando
Atravessava
apavorada
apostar
gostavam
culpados
acontecesse
riam
Amontoaram
interessada
vender
apavorado
Gerou
recebera
precisam
anafada
desconfiado
acreditando
interessado
precisar
precisas
destaca
debatendo
enrolada
invadir
ouve
invadiu
bloquear
anafado
pude
ouvi
puído
caíram
Sabia
Disseram
aperceba
perdoar
afastou
baixaram
apercebi
julgo
esgueiravam
abandonavam
mutilada
convencida
segurar
representava
resolve
esbarrando
encontrado
roubar
lamber
preocupá
distrair
arrastar
Toca
Ouça
Dando
bicadas
implicar
Sente
assado
puderam
sê
existia
Ziguezagueava
Acenou
começavam
tar
entrara
Hei-de
Tentou
existir
girou
encostavam
estatelou
afastara
abafada
incomodá
sentia
desesperados
movia
agasalhado
esqueceria
Pare
criar
adivinhar
abafado
amachucadas
feita
leram
sentir
tomando
sentiu
confiado
Deveremos
parecidos
enviou
sofrer
Gritou
feito
concordado
metidas
Encontrei
animem
Tiveste
calados
juntou
comer
comeu
passavam
correndo
separado
triturar
passavas
saltando
esvaziar
sinta
enfiá
Estava
tratasse
corar
baixou
precipitavam
exigiria
enterrou
atingir
examinava
atacarem
géIida
Voltaram
beliscado
observavam
verificam
arrancou
afectada
conquistado
chateies
verificar
dilataram
destinada
molharam
encarapuçada
sentiam
juntavam
afectado
lutavam
castigou
observar
tinham
esticando
baralhar
tornei
enchiam
tinhas
ocorreu
Tens
decidira
esquecemos
Deverei
atacado
espantava
Apressou
acredita
tornava
acredite
iludindo
retirando
desdobrava
acredito
desagregar
assadas
torcido
fixando
Colocando
pararam
acompanhavam
tomados
empurradas
descubra
amaldiçoada
alterar
atravessar
decorara
descubro
amaldiçoado
despedir
encontraríamos
liderar
crescido
queira
decapitá
sabendo
pisar
desce
distinguir
era
barradas
ganhassem
fizemos
espreitar
move
rasgá
pertencia
Ouve
transmitira
desobedecida
tem
Ouvi
empilhavam
viviam
comecei
ter
entrava
derreter
comecem
entravam
comeces
levantaste
receber
detestasse
Bocejou
afastava
recebeu
trepam
atarantado
tocar
soube
mandou
salvar
casaram
abatido
Apercebeu
contorceram
organizada
entrar
esticada
teremos
comia
começassem
Cobre
lançando
transito
levá
fumava
tombou
procurarias
divertidos
Continua
toma
marcada
retirados
Manter
afastando
acontecem
Estavam
apareceram
acontecer
marcado
divertia
tomo
esgravatar
Buscar
aconteceu
aterrando
teve
gastos
manifestavam
pensado
questionou
Passou
perguntou
constatou
ignorou
Aprender
divertir
ligada
falam
exclamou
falar
soletrar
adormecer
Desceu
apetecia
adormeceu
Ergueu
marcou
fizera
procurava
aprendi
mandando
endereçados
festejar
puxou
mudou
Faz
antiquada
Proíbo
arregalada
estando
conteria
arrancada
haver
Deveria
deixavam
demonstrar
arrancado
estudar
dirigiam
Afastem
esquecidas
enterrada
Lembrou
coçar
revelado
provocara
atrasados
pronunciar
reinavam
sentou
sentadas
ajudavam
gastavam
liam
travar
Andar
costuma
dissesse
soava
favorece
gritado
the
fossem
ficara
resmungou
apertaram
inventou
Trata
fosses
ensanguentado
abanou
tou-me
compraram
visitar
afastados
tornando
estará
ocupado
cheirar
bem-dispostos
arranjaste
trocado
perdera
anunciou
enfeitiça
aparentar
comportar
Ganhámos
ressonou
dorme
procurar
direi
jaziam
disseste
limpar
coçava
castigados
queixavam
doía
chatear
fechadas
ladeado
ligou
revoltar
tamos
sibilar
ficariam
enfeitiçando
Devemos
desorientado
Sou
estrague
sobreviver
tornará
sobreviveu
trairia
voltasse
desordenados
encarrapitado
conseguiram
encurralados
esteve
partia
pronunciava
apressasse
Esquecera
balançava
seguissem
ignorava
notáveis
entrei
Abriram
brilhar
partir
partiu
chega
Saíram
Repete
esconde
chego
pensavam
Hesitou
banhado
s'eu
lembrassem
partilhava
vás
compreendo
abafar
Fazíamos
erguendo
dirigida
conhecê
afiados
desenvolveu
tiveram
estarás
comemorar
voltaste
falei
falem
regressado
fales
tropeçou
insultar
abusar
lembrara
conferida
ficando
Mudava
falhou
falemos
agarram
descobertos
Levem
estarrecidos
Desembrulhou
agarrar
Toma
lido
desculpa
pirado
desculpe
estiveram
apetecesse
alegrar
elevada
Fez
praticar
contado
havia
wohsi
Teve
roube
pingar
proteger
andava
retirá
mostrar
obedeceram
destruída
viravam
salvaste
acabara
escrevendo
Enroscou
mostrando
pendurados
demasiadas
relaciona
voltado
destruído
embriaga
acabaríamos
Acabou
informá
Comprou
apavorados
secaram
afrouxar
irem
assaltá
Subiu
actuar
cansados
flutuar
ficará
estoirou
espantados
Esperava
tiravam
restava
ganhaste
envolver
serviria
atarracados
envolveu
trazê
ficava
animou
Encontrou
vão
dispostos
contorcer
descobri
contorceu
Olharam
abrissem
estarrecido
estarão
Quero
identificaram
rosnou
abram
Virava
lançada
abras
satisfeitos
empilhadas
melhoraram
reproduzir
bicando
diria
deslocar
fê
rosada
silencio
Sentindo
escapar
Queremos
embriagados
Entreabriu
cobria
gar
rosado
vendi
vendo
taparam
cobrir
cobriu
afinou
lembraram
arder
arrepiados
Fizeram
ardeu
observava
tornou
questionava
Ouçam
poderá
soltasse
abanando
Dobrou
espalhada
liga
significava
saltava
apagou
Pergunto
Peguem
contar
entra
Saltaram
precisou
comecemos
acorria
apontavam
bloqueou
clamou
Demorou
tomar
gelada
incomodado
tiverem
aguçados
arriscando
possa
Existem
avancem
acabaram
tiveres
comeram
toquei
esperasse
souberam
Encontramo
gelado
perdoou
posso
apressava
insultes
soltar
lembrava
perder
Experimenta
perdeu
segurou
Experimente
encontraram
surgiam
magoá
Deviam
arrastou
Devias
estiverem
estiveres
Andando
malhada
pegar
Bebe
apitar
tou
desceram
desejando
Decidiu
posta
Gostava
acabava
sucedesse
nasceste
armado
lidar
pertencera
viram
deixado
dormia
posto
pisadas
iria
verbalizando
virar
pertence
envolvia
empurrando
É
convinha
boiavam
dormir
conduzam
dormiu
balançavam
desbotadas
contorcia
serviam
captar
queimá
Destruída
contaste
é
apresentasse
evitaria
Pendurados
andasse
usá
desembrulhado
dirigindo
acompanhar
corou
arranjado
poderão
Mediu
sobrevoaram
limpava
conseguiam
dava
aproximaram
arrebitava
deixa
venha
urdir
coscuvilhar
oferecera
olhassem
mencionado
falasse
desconhece
Vão
venho
verificou
embate
Lamentando
concentrado
examinando
fôssemos
jurava
saía
escritas
contrastavam
observou
assegurar
conseguiria
disparatada
cerrou
segui
Pensa
convencer
convenceu
Afastou
fica
bater
Penso
bates
espicaçado
engraçado
bateu
contei
jurámos
acordá
assados
deslizar
tricotar
entregá
estávamos
sangrar
interessava
escrevera
fico
contes
resultou
Acalma
arranjar
enlouqueceu
conheceste
derrubá
experimentando
unidas
tomem
atravessou
evitar
conceber
pontuar
Caíram
desviar
perdia
caber
souberem
avariada
desgastado
levantam
encontrava
Mandaram
souberes
levantar
ofendidos
aborrecer
Perguntei
tombaram
Murmurou
despertou
espreitou
calasse
escondera
servido
planava
gritavam
conseguimos
ocorrido
desejem
vês
corra
quisera
corre
ruído
quer
Escolham
sentando
virem
fazê
matá
tocou
aconteciam
salvos
pousar
salvou
conseguido
colados
Caminhou
entrou
Finge
crer
Estás
traziam
censurá
atravessavam
separava
sentira
aumentava
aproveitar
sido
ensaiem
Espirrou
tivemos
cheguemos
certificar
aplaudir
cegava
trazendo
retribuiu
aplaudiu
Salta
importamos
estiver
esgravatou
abria
inchada
trouxera
bludger
c'a
baralhado
inchado
encostando
abrir
galardoado
abriu
c'o
concentrar
começa
falou
desse
possuirei
tínhamos
fechando
Foi
aparvalhado
festejou
ajudá
Levou
levaram
significa
seguidas
obrigam
tomasse
chegam
realizar
lembraria
obrigar
chegar
começando
ocupados
faltava
recaiu
retomaram
rever
passando
destruir
enrolar
ler
ganhara
leu
fugir
diziam
esvoaçar
afirmaram
complicado
batia
tentado
Dava
pô
deliciada
coçou
acham
achar
achas
sentados
Saiam
fixá
Estão
deliciado
prova
preocupada
Pararam
rabujou
Volto
observando
sentada
preocupado
ficámos
zumbir
bramiu
sorriram
zumbiu
receando
partiram
sentado
exibia
beijar
trocara
piavam
esfregando
afirmou
vinham
rodeada
constituía
ensinada
Engraçado
exibiu
perdessem
Recebeu
erguido
Fica
Usava
enfiada
ensinado
acontecido
Gosta
varrendo
renhida
extravasar
esquecido
encostados
parar
Fico
exagerado
procurou
enfiado
escolhido
escoltado
sustentá
lembramos
trazido
esmagando
limpou
pusera
acabarão
fechados
fixasse
entortada
chateou
demitir
Trouxe
calar
chamam
viria
chamar
apressar
Fazem
passados
quis
ensopado
Matei
Fazer
empurrara
imaginar
irão
conduzia
arrastadas
cheirava
batera
Tamborilou
deteve
levámos
decepcionada
brilhou
elogiado
interessados
descobrissem
conduzir
prometo
conduziu
marcava
Anima
pensava
Sigam
comemos
tendo
disser
arfando
completar
observados
apresentado
desciam
Ignorou
Limpando
perdoa
dormindo
ligava
cheiravam
pregado
acarreta
responder
Decidi
respondeu
guardavam
galgaram
agarrou
consultado
contara
nunc'ouvi
metem
lia
enlouquecidos
meter
despedido
meteu
partilhar
assobiava
devolvessem
Mexam
agir
Eclipsou
queixar
vimos
terá
ganhava
Recolhendo
manifestando
avisar
mostrou
falta
voltara
recordar
cobriam
com'eu
ousava
batendo
revelava
amachucado
trepavam
estranha
descrevendo
achei
achem
arrepiado
mordida
obtê
estranho
apontar
gritava
apontassem
discutiram
flutuou
mordido
vai
mandasse
vibrando
desembrulhando
utilizada
gostar
recuperar
apertado
arbitrar
ameaçá
contidos
utilizado
tenham
davam
tenhas
deixando
davas
empilhados
Achámos
Mostra
estejam
parem
deslocou
tirar
pares
encostada
Fui
exigir
desapontada
descanso
ajudando
ralo
exigiu
ostentavam
desesperada
deslizavam
voltassem
encostado
apanhado
desesperado
lindo
cuspiu
inclinou
aproximado
ocuparão
chames
esquecer
esqueces
nunc'é
impressionados
embalar
errada
tornasse
endireitando
empurrava
Vivia
deixará
Lançando
admirava
morrendo
Pagou
espancado
continha
desimpedida
Mordeu
contou
tenha
Aconteceu
aparentando
ferver
escrevi
ajudará
quieta
torcendo
desvaneceu
apanhá
tenho
rezingou
Fosse
encontre
abraçar
Mandamos
regressava
desembrulhados
Tiveram
chegavam
tomou
gostarias
rebentar
misturando
equivalia
pregar
Estivera
tostadas
desconfiar
soltou
colocaram
levaria
incomodarei
morrerá
contava
esperado
coraram
arrancando
pisado
oferecê
Perguntou
instalaram
transformá
apresentar
elevava
assistir
pensando
conseguem
pegou
gostaríamos
Foste
avisei
consegues
Acabavam
tiritou
atreves
Pareciam
desejou
sová
atreveu
assistiam
puseram
voltava
mantê
deixara
desembrolhando
amassadas
pesquisavam
bloqueara
veio
Acabara
escondendo
experimentá
cometeria
usamos
apoderaram
lidos
decorrer
gaguejava
horrorizada
abri
virou
sendo
envolvidas
horrorizado
impedido
envia
tossiu
enfrentar
ficasse
tremer
Deixei
vem
gostei
tremeu
vistas
comparada
Deixem
ver
Terei
captou
Arrumem
Ganhei
Vejam
voam
faltam
veja
voar
aproximar
faltar
indignado
aliviados
parecera
vejo
virando
lançava
esfregado
fingiram
desencontrado
serpenteando
recuar
assustados
misturados
Falava
será
Compraram
penálti
ficaste
tirando
dependesse
achava
feridos
sonhou
explodia
sobrevoávamos
esquecia
trocaram
chamamos
aldrabaram
Infringir
assegurou
Percorreram
explodir
mantém
fascinado
tombado
explodiu
soltava
torna
marcavam
Comeram
espalhava
avisado
estacionado
enregelar
surgira
ganha
fervia
ganhe
Queixava
levantaram
atravessava
seguindo
descansada
agarra
encolhera
deslizou
amarelada
arriscar
ganho
Trabalha
fiquei
fiquem
ressonava
brilhasse
amarelado
emboscado
guardadas
desistir
trancá
Basta
sabíamos
desistiu
comiam
qu'é
qu'há
embrulhadas
valem
evitou
Sorriu
mantêm
vales
Encontravam
cabiam
desviou
valeu
tornear
tamborilando
merecera
Importas
levantou
compreendeste
acalentado
vestindo
escurecer
Entusiasmavam
abocanhá
apresentei
Lembra
Parece
avançavam
conseguia
elevando
Passaram
molhado
domesticar
prateada
Lembro
fanaram
conseguir
conseguiu
veste
prateado
apontando
dar
reforçou
compreendem
deixava
compreender
compreendes
passemos
buscá
compreendeu
vemo
conseguira
Acabava
estampado
pôde
acertado
enganados
pousou
esperam
tremia
haviam
dadas
Instalaram
esperar
movimentou
via
interessam
embriagado
trancadas
sabe
colada
vim
saldaria
Teria
alugar
aproveitou
realizado
manchado
vir
viu
vagueando
fintou
desembrulhava
balouçar
colado
realizados
Enviei
Esgueiraram
inclinando
cortando
liberta
arranjava
ultrapassariam
confirmar
resposta
vens
recuem
desejasse
Tentemos
esquivando
chocar
aborrecida
descarnada
espetarem
gemia
somos
ajudassem
ladrar
aborrecido
rato
comunica
Baixem
balançando
seguidos
babou
comida
chegou
Observava
permitido
pendurada
disseram
elevados
comido
tentara
enrolou
Andaste
palmadas
Vejo
valho
prosseguir
levantassem
arrastando
prosseguiu
caíssem
pendurado
esvoaçou
desculpar
sonhava
fará
organizou
portam
transpirar
Hei
dirigisse
preocupados
suplicou
achou
recebido
Temos
desapareceram
apanho
inquiriu
sentara
brindavam
garantir
extinguir
Entraram
dão
valia
suspirava
partilhadas
enviamos
fartou
liquidaram
mergulhou
inclinados
Ia
tecendo
impor
enfiara
rebolaram
mordiscar
deveriam
sumida
parou
havido
Ir
voltaram
deverias
Terão
doído
Chama
matraqueando
ouvindo
cozida
compararam
compreendia
pôr
pôs
esclareceu
tentavam
cofiou
castanho-dourado
Pedi
cozido
largaram
calou
guardado
deu
Saltou
alterada
há
chamou
estreou
gelados
apressou
recomendou
crepitava
trataria
picar
obrigavam
iam
engordar
comprado
esperei
ias
recordava
esperem
pestanejar
Usa
sufocar
descontrolada
tido
chocada
gostasse
descontrolado
Viemos
gritando
completou
Premiu
chocado
certificando
varrer
ganharam
pregara
reparámos
Olhava
ferido
redimir
Começa
conduziam
descoberto
riram
cumprimentara
diverti
levantada
Sabe
Começo
atingi
custado
banhados
Levaram
levantado
parassem
começado
Dás
Faltava
impedia
utilizá
esfriar
obrigassem
queixou
tentava
descobrir
vislumbrá
descobriu
constatava
avisou
Gostaria
impedir
impedis
Vens
recordou
impediu
desculpes
Morreram
costumam
Equilibrou
cumprimentar
Seria
sorriam
coitada
percorreu
murmurar
dançando
estremecer
decorar
estremeceu
fingir
cerradas
fingiu
Montem
voa
coitado
amolgada
apontou
torceu
espirrar
tenta
apertara
fechasse
compensar
apertar
tomado
poupar
apertas
vou
tento
gostou
Deixou
Arrastando
Sentado
recuperou
pela
prometer
arbitrou
enfiavam
aprender
rodeava
aprendeu
insistiam
ensinava
talar
passasse
pelo
caminhar
traga
enfiava
assinar
ido
Poderiam
dividir
dividiu
Poderias
tirou
interpretados
espreitavam
irradiava
continua
espalhavam
perguntando
ecoou
formos
clareara
continuo
tocavam
sair
sais
cuidado
saiu
pode
Demitir
sabem
saber
sabes
perdiam
digam
repetia
cancelaram
atacar
atacas
digas
Conta
diz
brincar
juntasse
acalmando
parta
manifestara
ruir
aumenta
repetir
ruiu
reina
parti
repetiu
perderam
escolheria
Lenta
conduzido
ouviam
procura
preferido
crescer
esperaram
está
cresceu
sobrar
prolongado
corujas-de-chaminé
Pôs
Pensava
varria
apresentava
ataquem
muit'a
recordassem
atender
Voltou
ocupar
abraçou
pesquisar
terminado
douradas
quisesse
serão
detestamos
melhorou
rebentou
confortou
achando
contaram
Vinha
pregou
necessitar
considerava
lata
fala
deslocado
parecendo
motivo
agridem
desperdiçá
trair
sucederam
Põe
agradava
Agarrou
encher
dominado
esfregar
encheu
Sentia
repousar
Faltavam
despercebidos
conceder
dirigia
soubessem
pavimentada
Continuavam
soubesses
abraçado
afundar
treinar
pedia
treinas
aladas
cometer
Mostrou
pavimentado
Sentiu
trouxeram
amassados
dirigir
dirigiu
Entregou
pedir
dobrada
entrasse
pediu
impedira
Ofereceu
caiam
defender
andaram
defendeu
apoiar
fechar
envolvidos
dobrado
dignavam
puxaram
espantes
olhavam
flutuava
guinchou
corava
Houve
sorte
vistos
apertava
viera
embrulhando
avista
perdida
limitaram
terminar
entendê
atrasá
falaram
elevou
perdido
voou
aproximou
aceitar
movesse
insistisse
habituados
cessaram
tivéssemos
desdobrando
Seguiram
determinado
Estremeceu
rodopiara
conheceram
proibida
apercebendo
voltaria
Vá
fazemos
morrer
recuou
morreu
desobedecer
feria
deslizava
proibido
Vê
ouvido
esconder
devorar
escondeu
atreve
dissemos
invadi
sabia
feriu
Baixou
Murmuravam
aproximava
acrescentasse
avistámos
encontrá
vencer
sobressaltado
arrebatado
venceu
reparando
cediam
estragada
dando
manifestava
debruçados
enviado
Escaparam
senti
ressoou
querem
decretou
deixasse
quereria
prever
querer
queres
exigiam
Tinham
sobrevoava
expulsam
arriscou
morrido
expulsar
circundavam
acalmá
boiava
acalentar
regressasse
Saiu
Pode
deslizando
escalaram
ponhas
ajudasse
apagando
enfeitiçado
Petrificado
abandoná
preocupam
continuara
sai
inscrito
preocupar
desembocara
desconsolado
transfigurou
ecoaram
suadas
dará
apontava
acordasse
sentindo
calculava
esperava
experimenta
bebê
enchia
experimente
assusta
concedia
assustado
Queira
incomodar
vencido
pairar
doa
caíam
vibrar
dessem
queixasse
estremecendo
sobrepunha
Desejou
Disse
dou
mandado
encarar
Calculou
olha
permanecido
abanava
queremos
Fala
escolhidas
tratada
aliciá
dados
cruzado
chorar
esperou
enfiar
confessou
d'rigido
chamassem
deram
partilhando
pronunciaram
perderão
sobreviveste
expressando
recordasse
espalhadas
entorpecido
tocadas
chegando
pertenciam
tomaram
pensasse
cedido
pergunta
concordo
ensinar
vergassem
escondia
Riu
inventado
chocou
dourada
pesar
coxeava
aparecessem
correram
queixado
expressava
saltaram
dourado
lêem
Crescera
Respirou
anda
penalizados
ande
tirado
subam
mascarar
Voou
corrigir
ond'é
Fizera
soubera
adormecessem
causou
floresta
Sentou
incluindo
Mantém
dominou
lançam
queria
beb'em
coruja
lançar
deitando
comunicou
Vi
ofereciam
esperaria
virasse
espero
fingido
verde-esmeralda
enchendo
expulsem
caindo
contraísse
avisando
saibam
deitar
esquiva
saibas
barrado
despregadas
desaparecera
caído
manifestou
recusava
continuava
retiraram
sei
facilitar
revivendo
salpicado
preocupes
desequilibrar
sacudir
Ficas
fixaram
desabafou
ser
sacudiu
rasgar
carregados
chegados
sucederia
Bebeu
Abanou
conhecerão
Deslizando
piscar
arrastada
exaltada
forçado
arrastado
acenando
enfrentasse
falhando
corrido
cartas
perdemos
cobre
levam
deverá
pertencido
levar
comprara
andaria
descansar
introduzidas
sobrepondo
larga
apanhamos
aprendera
Comparada
pestanejou
tira
formavam
aparece
chores
Consegues
eram
Dá
pesada
eras
respirando
Comparado
Esteve
tiro
espelhado
respirava
Estendam
pesado
colocassem
surpreendia
avisados
discar
Ouvia
agitando
surpreende
Perdi
Olha
entrançada
monopolizasse
lançaram
chegado
Ouviu
emparedado
recusaram
afastaram
conversar
oferecido
preocupasse
deslocaram
apoiando
ajeitar
reparar
saíssem
podiam
começara
Andava
esforçava
podias
amarelados
preveniu
Come
engolido
qu'isto
agrada
desenvencilhado
andam
teriam
adoraram
acreditado
andar
Sonhava
Misturaste
aterrar
paravam
tapassem
rebuscado
filosofa
brilhava
cumprimentou
trata
trate
postas
murmurou
chiar
roído
cerrados
requer
trato
quebrando
indicar
ostentava
colocada
autorizadas
magoado
tado
corrigi
compensou
apertou
Conferiu
gravadas
colocado
Entusiasmados
conhecemos
deixá
dançar
alinhavam
denotando
acender
passada
acendeu
ira
acreditaria
arremessou
Tinha
passado
depôs
escondida
avistado
manteve
tagarelava
Sabíamos
consideravam
escondido
tornaram
atrasado
permitindo
espiolhar
descontraída
descobrisse
debateu
resultaram
soluçar
Divertiram
sssei
reside
saberei
guardava
olhá
atropelado
vacilou
Escrever
atacou
Pára
gaguejou
comprava
conduzira
esfarrapado
erradas
Foram
tropeçando
Peço
desenvencilhar
Esperem
decidiram
percam
franzida
Conseguiu
tive
podido
percas
descobriste
Apontando
Estou
sobrou
Tornou
atirando
reflectidos
quebrar
franzido
terminara
quebrados
Estendeu
suspeitar
afastá
desviaram
lanchar
imagina
tentando
tingia
ouvisse
ocupou
integrar
destruo
dourados
resta
adorava
imagino
assoar
batiam
tingir
desconfiasse
Caminharam
Tira
reparem
Eram
Rebentassem
rastejavam
confiscou
retirar
metendo
engomados
começava
ergueram
quero
aconselhou
merecê
keeper
subia
Devem
vestes
pertenceram
Deves
reflectir
Apareceu
queriam
informar
insistira
Perder
parado
subir
andem
distingo
subiu
estado
afundou
ouviste
tornarás
ficaram
caídas
assaltar
Impedir
chacinar
gritasse
descascar
prenderam
desejado
preparar
adormecera
VAI
franzindo
Despacha
estarei
depositou
fechou
apoiou
apertavam
ferve
moviam
esvoaçando
tomava
derrotado
Apontou
fique
desconhecer
Tacteando
procuravam
divertiria
Podem
acendia
esqueçam
Podes
atravessasse
Desapareceu
faz
esqueças
aproxima
doer
escolhem
doeu
remendado
escolher
aceitou
escolheu
barafustou
fujo
murmurando
contrastava
ouvira
espetar
pendurar
Bastou
amado
debatia
fariam
farias
Obrigado
incluía
obrigados
saberia
satisfeito
acreditar
Viste
referiam
destruídos
indicasse
desfez
façam
estive
pagar
faças
limpando
batida
Sentiram
enviara
enfiando
pegando
tapado
brilharam
reagir
denunciar
Produz
batido
previra
Repetiu
mentir
conhecem
deitado
mentiu
conhecer
conheces
cor-de-laranja
abafando
apoie
espreitando
acenar
empastelada
espalhando
tentam
querida
tentar
tocando
disputando
Olhem
Chegaram
balbuciou
ehru
proferir
querido
importavas
controlá
odiava
abrindo
achámos
mantinha
t'enconcrámos
sou
deslocava
afirme
tinh'o
gritar
sublinhar
simpatizar
Encantado
andarão
mata
dominava
sabemos
preferisse
deparar
vestia
qu'encontrou
Devia
encolher
incomodou
abraçava
vendiam
Desculpem
medis
vestir
esforçou
vestiu
tocará
Trepou
afluía
Exijo
consegue
mandá
preparado
consegui
reconhecerá
Deitaram
jogasse
trazem
forçou
Dirigiu
trazer
mantivesse
seguia
interferir
estaria
mal-disposto
alinhadas
deixassem
pintado
Andaram
queimar
desconhecia
ensina
seguir
seguis
achasse
seguiu
Puxaram
usam
adoentado
sugado
usar
usas
Rindo
enfiou
desejaram
Podia
soprar
parecesse
sobejava
referido
pensa
alimente
fizessem
escolhia
fabricava
presas
espalhados
Começou
Salvou
fizesses
fez
penso
dera
Entrou
esvaziado
empurraram
zombou
jogaste
desmaiar
Encheram
ensinou
oiço
pasmado
cheira
Dizem
acende
limitou
recear
tapavam
Dizer
carcomido
puxá
arrumada
trabalham
lembravam
acreditei
trabalhar
endereçado
poderei
perturbada
ultrapassado
escorria
olhando
abriam
perturbado
rezando
usara
pareciam
secas
desnorteado
enevoado
Manda
Acabo
acordar
Chegaremos
precipitou
adoecer
receara
entregar
Continuará
embrulhar
estamos
conhecia
irrompeu
saltitava
Sonhei
voando
lançou
recebi
esboçou
bombardear
sonhavam
tiritava
avaliou
tentei
coxear
descarnadas
iluminadas
espantaria
caíra
tentes
acabavam
espetado
vendido
deitou
sucedera
costumavam
encontravam
assobiar
pendiam
desequilibrou
agradecer
Ficou
enfurecido
reservados
terminaram
seroes
rasgou
seguida
garras
assustava
apetece
er
argumentar
piscou
perseguiam
seguido
passam
examinar
passar
apertadas
rodeavam
trancado
correm
matar
mandava
ficaria
correr
dispunha
corres
correu
trazia
avistaram
dizendo
suponho
esmerou
ocultava
berrou
suceder
decidimos
Atravessavam
levou
Ladeando
Limpou
irradiar
íamos
ardiam
tratava
despachasse
atiro
Esperou
desocupado
sentisse
Pondo
hipnotizados
assustar
queiras
Aproximou
sentaram
detestassem
esgueiraram
parecido
fiz
abandonaram
deva
chegara
aproximavam
deve
saiam
passariam
emprestada
Malditos
Conseguiste
poríamos
importam
ajudar
acendendo
Dizia
ficarão
devo
especular
atingida
aturar
emprestado
puxava
queixava
mudado
encarquilhado
tenhamos
precisasse
salva
atingido
cozidas
poderia
parecem
reparou
afogueadas
apanharemos
parecer
massacrar
pareces
telefonado
pareceu
discutiam
tirava
resolveu
agitar
consultar
usava
refiro
estivessem
acordei
Esquecendo
rogar
mergulhando
rugiu
calcular
amarrar
fixar
andou
receava
fecharam
volto
desembrulhar
veria
precisa
chamada
deprimido
precise
abrandar
aterrou
arriscávamos
chegasse
almoçar
achatados
postos
conversava
chamado
seleccionadas
vingar
começaram
causava
levada
chiou
suspeitava
animá
passaram
Espalhados
existiam
pensam
avançara
perseguido
Vamos
indicou
pegada
levado
pensar
pensas
subiam
barrava
autorizados
contendo
inspira
Precipitou
gosta
entrassem
precipitaram
restavam
travavam
desagradar
gosto
merecido
passara
jogada
sustentar
tombavam
Sacudiu
perdidos
ia
tivera
jogado
podemos
Gostas
cingir
esticar
prendiam
ir
oleadas
arriscaria
juntaram
deitasse
libertando
arrastava
respiram
Tenham
insiste
fazem
Era
És
corria
respirar
fazer
fazes
diminuiu
atropelara
jurar
soluçou
amortecer
consertado
amarrada
tramar
torná
vivem
avisasse
sucedia
baixando
Empurrou
viver
vives
sabiam
viveu
Tem
feitas
esbarram
Calculava
avançar
Ter
sabias
esbarrar
disfarçar
escorregar
usavam
despistá
anima
devesse
sigam
animo
suportava
desenvencilhou
salvámos
seleccionada
Aparece
estudado
Espalmou
partilho
assustes
quebrou
enganada
colocar
filmar
guincharam
avisaste
Olhou
acabar
enganado
chegava
sussurrar
estariam
Julgo
ajudem
lendo
segurá
Contou
considerar
ara
assoou
roubá
levavam
parecia
mantenham
dispunham
mexas
seguro
receberam
educados
retirou
barulho
entraram
edificado
aguardava
subido
cheguei
viam
acreditava
tê
exista
Acariciou
Soltou
Deve
recebê
existe
conhecidos
conhecera
aposto
sustendo
aveludado
Voltando
encontrámos
rolar
Esticaram
ignoravam
li
reflectido
quiser
passarei
qu'existe
moveram
insistiram
pensei
ameaçar
Encostaram
pensem
tava
mergulhado
avançava
esgueirar
colocava
calcula
foi
souber
Usamos
bateram
pendendo
frequentar
for
calculo
arriscava
gelar
sabido
dobrar
enregelado
Sinto
trabalhada
veriam
admitir
passava
agarrada
admitiu
Começaram
cruzadas
Acendeu
ansiavam
avistava
despachar
juntamo
trabalhado
bisbilhotando
agarrado
Passado
retirado
abateu
fosse
fazia
ribombar
inicio
baixa
fiada
observá
vivia
acreditou
movimentavam
deixaram
acordado
retido
pagou
gostaria
regressaram
Observaram
detectou
Formem
enrolasse
ajudaram
escutar
descolorido
podíamos
Imagino
apanhar
apanhas
quiserem
interrompesse
foste
Previno
quiseres
cacarejar
acenou
viesse
acordaram
dilatados
fabricar
envolviam
convencidos
tentou
admirados
chegarias
temia
acabei
são
morreram
pressionando
acabes
experimentado
tomassem
contorcendo
Fiquem
mexessem
desviava
transformar
mexem
decorados
gritou
mexer
mexeu
envergonhado
terem
enfartados
teres
parados
Metendo
roncou
encostaria
deparou
vieste
deveríamos
embrenhados
hei-de
parava
aguardando
experimentar
referir
referiu
preparara
estava
protestando
obter
conheço
esboçaram
Queriam
continuavam
creio
desprezado
colorido
reavivava
pretendiam
Ouviste
Tremia
Ficaram
desejava
encadernado
prevenisse
Aterraram
poderiam
Começara
breca
escrita
tentasse
alinhados
poderias
conhece
passaria
vejam
conheci
escrito
amarravam
pensaram
iluminando
dissessem
regressa
referira
haja
usou
Decoravam
respeitei
faiscavam
Viam
lamento
soprou
esconderam
Pousou
morre
dormida
Falam
Falar
despachem
indo
realiza
dormido
casados
explicar
Fá
fungar
qu'aconteceu
usadas
apertando
fechassem
deter
Devorou
explicava
faltavam
viraram
reconhecem
envolvido
evitando
procurando
quadrados
queríamos
reconheceu
espelhou
aliviado
contraíram
desalinhando
Apanha
Planou
acordou
entregou
deitava
embrulhou
pronunciá
-------------------
NOMES
-------------------
sarilho
Locomotor_Mortis
troco-ta
criado
arnês
traficante
respostas
frio
peões
galhos
respeito
horários
p'la
troféus
frota
guarda-fatos
estribeiras
p'lo
limonada
morte
pássaro
póster
feitiçaria
rolha
existência
morto
A
assobios
nuca
C
armaduras
chamadas
E
F
G
estrutura
M
Ministro_da_Magia
O
Fred
P
chacota
notas
lâmpada
Brasssil
arbusto
b
c
d
plano
veneno
f
buscas
guerra
certeza
passos
m
p
telescópios
São
s
clássico
partidas
GRYFFINDOR_MARCA
adeus
Tom
helicópteros
Guia
vitórias
mortos
garfo
movimento
Year
casas_de_banho
feijões
Nicolas_Flamel
ti
pequeno-almoço
pontas
H._Potter
filhos
ânimo
objecto
pressa
trevas
gargalhada
cauda
sorvete
torreões
Tud'a
exaltação
crianças
Feitiçaria_de_Hogwarts
Hufilepuff
pouc'ultrapassado
livrarias
costeletas
Mc_Kinnons
traça
sussurro
Mandy_Brocklehurst
mente
Achaste
História_da_Magia
rédeas
piruetas
cque
ultraje
mãozinha
bafo
lojas
jardinzinhos
superfície
turistas
juízo
lenço
malas
laranja
cofres
Isabel_Fraga_Capa
asneiras
tempo
conjunto
estalido
Desculpa_Weasley
chaves
masmorras
idade
perfeição
leiteiro
coisa
Hufflepuff
alquimia
leis
espelho
seleccionador
sétimo
ângulo
carretas
qu'eu
arroz
leite
vila
canalha
árbitro
mãe
Circe
guardas
trânsito
acesso
Leões
Poções
azedume
mão
equipa
sobressalto
cozinha
Albus
Olá_Hagrid
lagar
alfinetes
continuação
Hogwarts_Hagrid
díctamo
barris
donut
rapariguinha
Wingardium
falcão
lição
Cheio
vermelho-escuro
encarregado
Senhor_Potter
framboesa
prazo
Ministério_da_Magia
algazarra
licença
pacientes
Yorkshire
diabo
Dedalus_Diggle
custa
desenvolvimentos
castor
ranho
percebes
calendário
refeição
predador
tijolos
jorros
lesma
cunhado
Muggles
harpa
V_DIAGON
toque
carícia
livres
retrato
caneca
riscos
vénia
p'ra
espaço
Galeões
lembrador
barulheira
snitch
ovação
assentos
ursinho
animais
pernadas
ânsia
Bristol
Difícil
público
ocasiões
magia
suficientes
Acidente
Armazém
seco
pretexto
ilhargas
dimensões
melaço
uivos
Só_Hermione
texugo
acidentes
Professor_Snape
coisas
passeiozinhos
visita
farrapos
Lee
d'uma
bastões
bónus
rolo
quê
alpinismo
balcão
seda
sede
bigode
rolos
balão
discurso
chocolates
divisão
bolsos
desaparecido
branco
abraço
centos
caixotes
devolvê-lo
leitura
aula
pavor
príncipe
símbolos
Negócios
mangas
urtiga
histórias
Conversa
colega
lições
rostos
irmã
bala
facto
XII_O
tejas
Norbert
conta
saída
brande
Nnnão
Mãe
situação
buracos
lã
areia
miúdo
bandeiras
Muito
ondas
fotografias
jogues
mal
mar
apelido
AAAAAAAAHHHH
Ponham-me
tijolo
terra
Chega-te
Dursleys
prà
esmeralda
respiração
raineta
infância
brancas
cebolas
triplo
orelha
prò
Peúgas
tortos
vira
grau
cromo
Dudley_Dursley
vinha
Humberto
burros
vinho
ignorância
hipótese
exemplar
sobrancelhas
brinquedinhos
prateleira
homem
acabamento
cenouras
piton
Sul_dos_Estados_Unidos
mantos
pistas
picada
feitiço
cima
Fígado
ramadas
horas
ampulhetas
cimo
centro
aventuras
irregularidades
Goyle
espinhos
dupla
uso
sistema
mês
flauta
arrepios
senhor
vidro
Arsenius_Jigger
vestíbulo
narizinho
experiências
acha
vacas
argola
humor
AAARGH
Privet_Drive
equipamento
atalhos
Série
amarelo
Fred_Weasley
músculos
violeta
centena
turbante
Dudleyzinho
sós
pássaros
caramelo
Harold
coroja
título
estúpidos
chave
consciência
maldição
noites
vestido
leste
seio
fungos
distância
arremedo
c'uma
Carvalho
Primeiros
tabuletas
ramagens
Tolices
Cleansweep
trabalhos-de-casa
loja
Godric's_Hollow
altura
Aquil'é
costa
justos
garra
batata
Desculpa
afirmação
fantástico
quartas-feiras
Achas
Hotel_Railview_Cokeworth_Harry
lanche
qu'os
Ond'é
Gryffindor_por_Spinnet
estrada
Milhares
sofrimento
vapor
unicórnios
vivo
engarrafamento
impaciência
latão
muito_tempo
desenvoltura
remos
professora
Poltergeist
classe
cor
seekers
gracinha
dragão
Albus_Dumbledore
gritaria
pulso
chorões
frutas
tentativa
raiva
vermelho-escarlate
bolsinha
aranhas
Bane
obrigado
cancela
ás
restaurante
capuz
momento
pintura
padaria
partidos
professores
Deeeesculpem
repente
amabilidade
dívida
VOLDEMORT
camas
binóculos
canecas
bochecha
brilho
soco
lugar
presença
pesadas
Acha
WEASLEY
experiência
selo
medo
escândalo
pontos
feiticeira
mudanças
cabeleira
Olha_o_Harry
livros
feiticeiro
rugido
Momentos
murmúrios
Lamento
inquietação
jeito
Higgs
subterrâneos
cabo
ervas
emaranhado
relação
pacote
Tás
frequência
Bem-vindos_a_Hogwarts-disse
escadas
invisível
admiradores
Shhhhhh
esperança
Meia_hora
caduceu
Text_Joanne_Rowling_Tradução
estalagmite
Percy_Weasley
cinta
engano
limiar
causa
cinto
efeito
dardo
Ahem
Falta
dias
versos
embalagem
morango
Diagon-Al
Só_o_Ron
Pucey
açucareiro
moedas
tacão
doente
rei
pobrezinho
meados
segredos
suficiente
Talento
Gred
beleza
compras
construção
palmas
raízes
hocus
trouxa
túnica
gigantes
reminiscência
cobertores
Jessica
Professor
muletas
Tão
fogo
Inglaterra
artes
morcegos
Quentin_Trimble
penumbra
possíveis
Gordon
perda
Para_o_Harry_do_Hagrid
cabecinha
extremidade
Maiorca
imagem
figura
mortos-vivos
Drooble
qu'este
Gringotts_para_Hogwarts
águas
cortina
tabuleta
peão
frente
manobra
silêncio
triz
Severus_Snape
OliverWood
barreira
ervilhas
mometo
vidros
protecção
facilidades
DEPOIS
pilha
interior
enguias
vendedora
venenos
caras
magricela
Aaargh
velhinho
hamburguerias
sonho
gringotts
discussão
acontecimentos
arco
VII_O
Prewetts
basquetebol
Ronald_Weasley
duplas
Ketchup
cachimbo
coleira
Professora
profundezas
conhecimento
ponteiro
motor
Co'a
cozinhas
ronco
sócio
Lda._Impressão
meia
astrónomos
perdão
alcance
estalactites
espanador
Jim_Mc_Guffin
verde-escura
alteração
meio
pudim
entredentes
bacia
sinal
metade
História_de_Hogwarts
narinas
lamentos
manteiga
escada
S'ele
ccomigo
velinhas
promessa
focinho
rochas
Rubeus_Hagrid
q'os
I_O
relâmpago
Era_a_Lily
gatas
Responde-me
nuvem
autocarro
rasto
rir
farta
azul
Ravenclaw
noitinha
ares
Dias
garrafas
Oliver_Wood
mudançazinha
escadaria
safiras
inconveniente
Porqu'é
axilas
avó
avô
confins
cintura
inveja
quilo
velas
jardim
cadeirões
substância
palmadinha
títulos
sorrisinho
olhar
aparador
lençol
bananas
diferença
tormenta
menina
peça
compartimento
riacho
paga
Continuam
cofre
hedwig
Hagrid
salpicos
Senhor_H._Potter_Quarto
voltas
bispo
King's_Cross
varinha
homens
cais
transfiguração
espada
imaginação
setas
folh
moca
rapaz
janela
centímetros
distintivo
seta
fresta
Luz
Miranda_Goshawk
seres_humanos
óculos
Senhor_Filch
Excelente
embrulhada
bainha
salgueiro
pergaminhos
malva
opinião
forca
realidade
almofada
Reino_Unido
necessárias
referências
músculo
Recebemos
fome
guinada
aço
moda
Era_Oliver_Wood
caloiros
atalho
Mandatário_Supremo
Animais
solo
modo
Bajulador
entrada
autoria
sentimentos
assento
poder
aviso
Hanna
saí
doces
notícias
palmada
tonta
riachos
costas
pais
d'um
chinelos
felicidade
tamanho
mr.
motivos
mutações
emanações
bule
Meio
rapidez
assaltantes
jantar
N_T
Cabana
docinhos
garota
búfalo
herbologia
bibliotecária
bruxas
concentração
garoto
Vol
confusão
desaparecimentos
comboio
jeans
maxilares
dossel
Não
escolha
Avó
explicação
observadores
NUNCA
vista
Famoso
sono
mofo
misericórdia
hortelã-pimenta
Flourish
treino
degrau
caça
carruagem
elmo
quarto
admiração
águia
Daily_Prophet
rodopio
cama
barba
espiral
bacon
provas
membros
sorrir
Agrippa
lanço
Guide
perspectiva
eco
chávena
história
fenda
Philosopher's_Stone_Autor
surpresa
pontapés
palavra
Presidência
planador
intenção
tardinha
amor
Que
desdém
caril
Maldições
sexo
mamã
Sir_Nicholas_de_Mimsy
dursley
calabouços
Palomino
hogwarts
firmeza
Nah
assuntos
alívio
barco
Governo
gravata
susto
Estranho
pepitas
Grande_Salão
sorrisos
atracção
Filch
obrigações
registo
tufos
punho
mistério
luvas
invisibilidade
bestseller
DE_NADA
parede
estratagemas
perna
esquema
corações
safanão
copos
pijama
Confeder
coelho
educação
qu'aquele
formato
peitoril
Ravenclaw_Se
molho
chocolate
Stonewall
companhia
rasgão
Escola_Hogwarts
labirinto
perguntas
agonia
alternativa
atraso
quinze_dias
arma
problema
fenómeno
candeia
capa
galope
explicações
dinh
marcas
Harry_a_Hagrid
branco-pérola
chuva
Grunnings
peritos
Uniforme
campo
passagem
duendes
Paddington
Lembranças
Cliona
malmequer
Hermione
moldura
mesa
Bull
bolhas
pobreza
calosidades
rabanada
Herbologia
recomeço
telhados
mogno
claridade
gnomo
globos
qu'ela
qu'ele
guarda
cabelo
pontapé
desejo
principiantes
pedregulho
anjinho
passeio
mandíbulas
POTTER
Profeta_Diário
cantos
caldeirões
Código_de_Conduta_dos_Lobisomens
audiência
plataformas
sugestão
sapos
farinha
frinchas
Harry_Potter
Dragão
bombons
cidadezinha
Cruel
instante
perfeito
cara
porqu'ele
secretárias
papa
Little_Whinging_Surrey_O
avelã
imediato
chão
Bem-vindo
saltos
Nem
bocas
maré
retaguarda
importância
instabilidade
senhora
carne
passa
gelo
passe
destino
Dumbledore
passo
reflexo
trabalhão
Era_Ginny_Weasley
risco
diversões
carrocel
vozes
casa
manhã
cambalhotas
sermões
Caro_Sr._Potter
caso
ciência
Irritado_por_os_Slytherin
tinta
suspiros
álibis
significado
Seamas_Finnigan
desconhecido
toca
camisolas
roedores
rua
geada
púrpura
pasta
Angelina_Johnson_dos_Gryffindor
cicatriz
gorro
bebidas
Olha_o_Potter
ouro
convívio
manga
roldão
carinha
interesse
Adalbert_Waffling
apito
Mas_o_Quirrell
pancadas
forma
Hengist_de_Woodcroft
parentes
broxas
nó
descobertas
Hagrid_Harry
algas
pecado
indivíduo
sova
jornais
seriedade
sebes
audácia
sensação
grade
montes
ambição
grito
rapazinho
druida
brilhantes
Chefes
asinhas
choque
Harvey
acabado
centímetro
balança
Spinnet
SPLASH
balanço
papas
animal
Olh'a
castanha
calabouço
Claro
sanguinidade
gatos
vulgares
gryffindor
Primeira
Boa_Constrictor_do_Brasil
Smelting
alvorada
J._K._Rowling_Copyright
exercício
biblioteca
prego
relatório
nervos
fatia
olhares
preço
névoa
Primeiro
mescla
episódio
Grinaldas
limite
autoprotecção
cidades
saco-cama
Aposto
perus
Lisboa
tapetes
Editorial_Presença_Rua_Augusto_Gil
pedido
alteia
zona
couro
Emeric_Switch
naturalidade
almoço
sofás
Trouxe_o_Ron
vestígio
cromos
Sei
tempestade
génio
AAAAAAARCH
carro
olhos
marcha
pastéis
Maleável
arte
Lavender
carreta
pique
cortiça
autorização
núcleo
culpados
prateleiras
símio
Shhhhh
Olá
joelho
apresentador
Dennis
Lisa_Turpin
confusões
cabelos
saudades
vontade
barrete
andanças
gente
graças
defesa
Editorial_Presença
Marge
Salão
poções
Fluffy
orgulho
dores
bagagem
presentes
nós
relógios
carta
explosão
Gringott
beterraba
Bandos
vitória
lados
barzinho
Para
incómodo
penugem
termos
datas
Snapç
bigodes
papel
rico
breu
bonita
Focinho
Louco
Neville
Scabbers
estação
edifício
Estudo
Irlanda
minuto
Griphook
programas
Estranhos
espécies
RAVENCLAW
Estava
Gryffindors
cidadão
tarde
hotel
utilizações
rapazes
Hufflepuff_Onde
suposições
bastão
identidade
gigante
exércitos
cadeirinha
cordas
estátua
couve
XVI_Pelo
Potter
Gryffindor
Ministro
Moon
comprimento
números
tochas
milímetro
sabores
moto
problemas
castigos
tirar-ta
satisfação
bocadinhos
ilharga
Duddy
garrafinha
Oooooooooooooh
pontada
celeiro
galeões
dedos
frade
Adrian_Pucey
gola
gole
Fletchley
Júpiter
pedaços
Barão
reacção
ansiedade
golo
mobília
instituição
acidente
armazém
Taças
bancos
gotas
encantamentos
Snowy
nele
escudos
Gringotts
Bolas
bomba
corredor
Gregory
Alunos
rosto
Safadinho
Uric
desafios
Silêncio
urna
Mmmas_Ssseverus
mágica
Observadores_de_Kent
mundo
sardas
Nos
circunstâncias
cinzento-granito
mensagem
leão
choupana
frieza
gesto
cobras
percurso
celebridade
Madame_Pomfrev
malhas
Madame_Pomfrey
conversa
corda
camaratas
qu'anda
tacto
auscultador
bebés
morada
perigos
teus
sucata
taça
Para_a_Ana
veias
HUFFLEPUFF
feixe
partes
presságio
escritório
galochas
gravidade
terror
Blackpool
pedacinho
madeira
sentido
juba
grama
congénere
Passou
estatuetas
Weasleys
sobremesas
estojo
cores
nascimento
correio
Lda.
Knuts
casacos
pompons
queimaduras
contempladores
Santo_Deus
assalto
crepúsculo
palerma
particular
assistente
O_Natal
imagens
florestas
regras
Nossas
risota
velhota
pijamas
velhote
memória
inteligência
pânico
tempos
candeeiros
pequeninas
libra
criados
Tenh'estado
Londres
cartão
marcação
raparigas
MENTIROSO
feixes
Morgana
dama
fotografia
direita
mochos
carteiro
empresa
costume
direito
pacotinho
chasers
Nomes
Wight
lanterna
Adeusinho
galeria
material
Convenção_de_Warlock
casaca
visitas
calafrio
Flin
visão
sabichona
Dursley
casaco
séculos
bar
estudantes
lágrimas
Chaves
IV_O
mulher
LISBOA_Quando
vassouras
Terceira
correios
prática
chefe
segundos
Bertie_Bott
rugidos
grupos
tia
únicos
furúnculos
Dundee
bravura
pingentes
Nele
fantasia
tortura
topo
tio
revoltas
Sol
Coisinha
Sou
foguetes
carvalho
irmãos
passadas
ptacard
tostão
tapete
manto
agulhas
espreitadela
funcionamento
urso
nervosos
tampa
peixe-leão
estradas
humidade
Patil
charlie
argolas
Duendes
montra
sacerdotisa
revisões
ideias
preso
troncos
sabão
exame
feitiços
Festividade
dobradiças
Malcolm
acaso
asneira
festa
milhares
Sesmus_Finnigan
orla
resultados
Hallowe'en
quantidade
novelos
caracóis
borda
Toma
Severus
desculpa
XVII_O
bordo
ponta
comando
ponte
Importantes
Caneca
estanho
nojo
ponto
chávenas
preto
dragãozinho
cadeira
Parvati_Patil
serviço
ângulos
duelo
suporte
vomitado
cicatrizes
herói
Flitwick
Depósito
História
reserva
rés-do-chão
palidez
Children's_Book
truques
caracol
James
parceiro
Oliver
madeixa
musgo
Nimbas
jogos
cócegas
Pier_Polkiss
encomenda
Olharam
BOA_CONSTRICTOR
plástico
quaffle
gatafunhos
curso
validade
Coisas
bem
circo
albus
cobertor
Sally
barbudo
transferência
estalactite
bronze
massa
ideal
seeker
Cnngatts
golinhos
frango
oferta
trofeus
irmão
fantasma
fortuna
achado
excepção
Ala
Estudantes
crime
frasco
momentos
Professora_M._Mc_Gonagall_Harry
famílias
paisagem
página
Marte
liga
vizinhos
Rubeus
Grande_Feit
briga
contas
Nimbo
balões
amizade
III_As
conflitos
Tiptoe
Natal
Prof._Warlock
Muggle
nome
neve
bludgers
mães
aljava
crina
posse
jaulas
gelado
bicicleta
pedaço
capitão
data
ovações
graça
BRASIL
Inferno
livraria
barquinho
espingarda
meteorologista
Enid
atenção
beijo
Justin_Finch
pauzinhos
tom
Bleaarg
curva
vergastada
ilusão
jovem
rabugento
vizinho
correntes
poste
balbúrdia
terrinas
peças
mapas
severidade
piada
Pai
escuro
XI_Quidditch_Quando
pertence
vítimas
semáforo
pesadelo
casa-ninho
É
franja
mergulho
through
guincho
tipos
selos
mosca
lógica
tábua
coroa
círculos
Marcus_Flint
Nicolas
planetas
punições
tampas
Terry_Boot
gemido
rochedo
Bathilda_Bagshot
combinação
trólei
sorrisinhos
ensinamento
óptica
Era_o_Neville
período
bicos
rabo
lilás
preocupação
embate
malão
meia-lua
Vernon
avidez
ruínas
braços
festas
dente
Perenelle
Paracelso
tod'a
corpo
subterrâneo
Górgones
serpentes
confronto
Pensa
corujas-das-torres
copinhos
rodeios
disparate
estúpido
gémeas
banquinho
desafio
excitação
estômago
fitas
Flamel
Erised
ovo
riso
tremenda
foguete
corrente
gozo
pesadelos
astronomia
beirinha
deserto
Madame_Malkin
pás
tecido
hera
dúvida
delongas
tarte
parecença
capacidade
corredores
lobisomens
Querido_Ron
pisos
ei-la
noite
arranhão
café
perturbações
frase
alegria
voltá-lo
ppporque
elixir
túnel
cão
lanternas
pressão
vês
corra
ninho
novatozinhos
Slytherin
aberta
presilhas
ruído
pernas
murros
colchão
pimentão
aberto
compota
despeito
fiel
jornal
boca
pontinhos
pausa
semanas
brinquedos
pão
Livros
dobradiça
Uau
hóspedes
estafas
Dragões
Trevor
ramos
trovoada
II_O
Tibbles
estalidos
c'o
retratos
âmbar
Ginny
Galeão
regra
ideia
começo
Bletchley
Professor_Dumbledore
metal
nota
barracão
giz
perigo
metas
rampa
imensidão
lei
jóias
corte
leu
longo
pá
narizes
castelo
pé
programa
roupões
pó
desporto
paredes
achas
lagartos
martelo
Volta
urgência
wingar-dium
punição
prova
ajuda
poção
celebrações
marcações
VI_A
paredão
estacionamento
estandartes
ruídos
comportamento
turma
fileiras
sobretudos
ousadia
volante
beira
feições
despensa
maçã
Lily
estádio
matérias
época
mentira
Phyllida_Spore
rainha
azevinho
pista
chamas
justificação
asmático
Natal_a_Privet_Drive
peles
Vai-s'indo
porta-vozes
abóboras
Brasil
aranha
fotos
porta-moedas
pastel
raio
Harry_a_Hermione
Era_Quirrell
tenda
letreiro
lavagem
Vês
raiz
Caro_Senhor_Dumbledore
prazer
O._K.
Madeira
impacte
mãos
rocha
Quer
espinafres
velhos
pastilhas
brocas
Emeric
automisturadores
leitos
articulação
pacotes
Hogwarts_Ensina-nos
Draco_Malfoy
sacrifícios
braço
batatas
despedida
colecção
clareira
golfe
Seamus
roupa
céu
bandeira
gratidão
sobrolho
refeições
pingos
livro
Pedra_Filosofal_Tradução_de_Isabel_Fraga_Editorial_Presença_Ficha_Técnica
Hermione_Granger
Bell
montanha
gonzos
falta
chispa
tigela
caminho
Tulips
Humilhados
diversão
copinho
Sirius
estranha
extremo
orelhas
cornos
contabilidade
carrinhos
Wingardiam_Leviosa
colunas
conselhos
encantamento
conserva
AL_Harry
punhos
brisa
Tradução
Choo
socos
ravina
sarilhos
tristeza
pêlos
elefante
Nott
pés
caldo
turbilhão
merengue
razão
George_Weasley
pergaminho
Boa_Constrictor
XIII_Nicolas_Flamel_Dumbledore
guarda-costas
efeitos
Figg
Ébano
fila
véspera
pares
tiras
cadáver
molusco
armadilha
flash
uniforme
anéis
descanso
lado
formas
hora
grupo
linda
d'ouro
Bezoar
cágado
dentadas
descida
Vampiros
estardalhaço
Sr._Potter
posição
câmara
vídeo
vegetação
Oooooooh
sentimento
compartimentos
normalidade
masmorra
amolecimento
Mimblewimble
RUA
Mato_o_Fred
ramo
Pansy_Parkinson
pancada
gargantas
Certo
Gryffindor_Onde
Charlie
mesquinhez
Raiz
janelas
dentes
Hedwig
Gold_Award
cesto
Voltas
encontro
Capas
miúdos
dança
alho
Ivonne
monte
vermelho
bocadinho
futuro
As
galinha
Braagh
fins
tabuleiro
bola
vento
Céu
Alberic_Grunnion
relva
centauros
bolo
família
Haverá
possibilidades
favor
figas
Oceano
costelas
FLUMP
faisões
ombros
Por
balas
formigueiro
restos
choro
escafandro
edição
lago
calmas
vez
vampiro
Charlie_Weasley
faltas
q'anda
Estrelas
matagal
jogadas
observações
capote
folhas
motocicletas
dentada
jogadores
pudins
duelos
avanço
reviravoltas
D.
gruta
lixo
santos
pretos
penálti
secção
linha
invisíveis
sinais
sonhos
departamento
lençóis
cabra
linho
Prata
Toda_a
extremos
confiança
direcção
Vassouras
ondulações
aniversário
folga
Lee_Jordan
C._de_D.
tarefa
gémeos
De
Di
E.
ganho
Katie_Bell_dos_Gryffindor
controlo
aspectos
Parvati
referência
nervosismo
aptidões
pessoas
espírito
Nimbus
lupas
isqueiro
qu'é
primeiro
botão
camarata
feijão
rumor
equipas
Nenhum
melhores
esforço
folha
balde
alvoroço
macaquinho
matemática
fogo-de-artíficio
deferência
Em
Ron_Weasley
birra
Er
Hannah_Abbott
insurreição
metros
Eu
botas
Parkinson
remorsos
pêlo
Bones
nervuras
entusiasmo
alma
eternidade
campainha
rounders
instruções
O_Harry
senha
lugares
IX_O
ruas
Mc_Gonagall
besta
presuntos
faca
drag
filas
movimentos
face
via
túlipas
responsabilidades
Mr._Paws
Piers
golos
pimenta
aves
carrancuda
batota
resposta
tentáculos
medições
Chapéus
cerimónia
útil
carrancudo
fita
barulhinho
Adeus
Pescoço
Millicent_Bulstrode
Firenze
planos
H.
borlas
televisão
rato
Petrificus
casa_de_banho
árvores
golpe
calma
país
saco
comida
catadupa
ceia
falésia
cabide
fogos
recorde
desculpas
torre
neles
Ha
portas
pedacinhos
Doris_Crockford
lama
Dudley_a_Londres
George
operação
Ligadura
apanho
circunstancias
renda
bancada
clareza
obscenidades
caves
poltrona
cadeirão
bocado
pós
Ptolemy
SLYTHERIN
beijos
vergonha
chumbo
coração
Outra
criatura
origem
doninha
chegadas
curioso
socapa
estoiro
baratas
montanhas
Wingardium_Leviosa
criação
limão
Malfoy
bota
milénios
lua
infelicidade
Titulo
BOOOOOM
Cerume
calor
qualidade
luz
Alicia_Spinnet
criaturas
Inverno
xadrez
morangos
Sir_Nicholas
funções
gabarolices
Mrs._Norris
oportunidades
K.
ladrões
sobrescrito
doidos
Automisturadores
metro
saliva
encontrão
buraco
PENCA
coco
hambúrguer
força
loucura
ferida
redor
descoberta
decoração
privado
almirante
críticas
FORA_DAQUI
automóvel
mármore
latido
semelhança
chifre
Magia
Horrível
uuppss
Ronizinho
aplausos
Broxas
ouvidos
Grã-Bretanha
esquerda
cometas
quilómetros
dificuldade
planta
faia
próprias
tamanhos
Informações
trovão
dúvidas
M.
tomada
Roménia
tremor
velocidade
esquecimento
líquidos
voo
montras
bowling
voz
armário
cena
alta
pele
minutos
plumagem
ida
carros
alto
flecha
filha
gémeo
murmúrio
dentistas
estrépito
filho
lareira
Chispas
egoísmo
Repletas
tiros
Poderias
silhueta
trago
N.
saia
estrondo
Artes_Gráficas
à-vontade
encosta
semana
século
dia
formatos
cuidado
velhotas
cidade
extremidades
misto
excêntrica
com'um
pacotezinho
Facto
sirene
uvas
aspecto
manhãs
precauções
luar
sintonia
Blaise_Zabini
parte
Harry
luas
estatura
campos
fibra
Susan
Porpington
cimento
procura
Brilhos
Grindelwald
O.
avós
férias
liberdade
British_Book_Award
Ordem_de_Merlin
nariz
inocentes
parque
instrumentos
DURSLEY
fritadeira
marca
princípios
esquina
pensamento
Tejam
Virgem_Santíssima
olhinhos
pena
princípio
GRYFFINDOR
mestre
valor
Terence_Higgs
Hufflepuffs
atiçador
alvo
Pacotes
Leais
pregos
Vinha
urtigas
assunto
impressão
nitidez
queda
lata
fala
justo
parques
motivo
Era_Peeves
Teresa_Cruz_Pinho_Pré-impressão
notícia
Os
Ou
P.
ganso
falo
carneiro
roupão
Bonfire_Night
objectos
aveia
cavalos
finório
abeto
lábio
Hummm
modelo
varinhas
esticão
saquinhos
Terry
Pilhas_de_Knuts
letra
pateta
senhores
cabeças
parva
soluções
mancha
reflexos
Punição
multidões
ratinhos
lábios
Automóvel
traje
Impaciente
parvo
Colunas
carvões
fama
flechas
maravilhas
Iss'é
trajo
Blotts
porco
correspondência
sala
parabéns
investigações
Cometa
sorte
calcanhares
tartes
sujeito
clube
coisinha
Quidditch
direitos
testa
paragem
penas
quadro
teste
autor
jogador
duende
prudência
burburinho
ouvida
facilidade
arvoredo
Longbottom
auto-estrada
JORDAN
ouvido
possibilidade
brava
Seamus_Finnigan
pensamentos
glória
luzes
censura
Todos
decorações
Morag_Mac_Dougal
bilhetes
TUDO_O_QUê
fósforos
arranques
pilhas
cavaleiro
parente
Slytherins_Que
víbora
centauro
cascos
empatas
Dudlev
C'uma
contramaldições
carneiros
etiquetas
único
Dudley
solução
figuras
Ainda
amiga
rumo
fundo
padrão
corninhos
amigo
XV_A
repartição
Tinham
Howard
Crabbe
divisões
tronco
cheias
dobro
violação
medalhas
salas
Professor_Sprout
candeias
convite
rã
espanto
margem
aulas
telejornal
Sirius_Black
dificuldades
idiomas
louco
abóbora
peru
Se
parquímetros
canhão
Sn
bebé
número
ordens
resolução
céus
relógio
multidão
cabecinhas
dentinhos
ordem
cola
Cornelius_Fudge
dom
expulsão
colo
dor
série
Tolice
penalização
forças
lista
olha
peso
sério
fénix
patas
infusão
batalha
função
indivíduos
cinema
olho
fungadela
pegadas
vezes
salsichas
andares
atitude
toupeira
bilhete
mago
melodia
Peeves
líder
pelúcia
supervisão
sapo
Elfric
papagaio
Mmm
Pulso
quadrado
pressentimento
jaula
carmesim
canalizações
sangue
aceites
ladrão
contacto
apagador
pergunta
comentário
dedo
Caldeirão_Escoante
Ollivander
pocus
borracha
direcções
bolas
texto
sentidos
tirada
inimigos
escudelas
tios
anda
renome
floresta
garrafa
Armadilha
ovas
transeuntes
lacre
espera
ratos
coruja
telhado
exercícios
Fang
transes
faixa
retrovisor
cacetada
chapéu
fósforo
Nick
pedras
tipo
culpa
Binns
sapateado
jovens
tesoura
prontos
previsões
escola
Potters
Dean
homenzinho
corpos
tesouro
Equipas
chifres
conversazinha
ser
molheiras
hábito
plataforma
Weaseys
imbecil
gaiola
substitutos
boneco
asas
Ronan
dormitório
corrida
envelope
directora
ervilha
Pois
valentia
sabor
copo
cartas
cobra
cobre
recorte
garganta
Percy
declives
local
Hagrid_Hagrid
xerez
Do_Ovo
temporada
Dá
retalhos
apontamentos
Madame_Hooch
cinzento
jogo
lula
director
caixote
pedra
chegada
Olha
XIV_Norbert
casal
casas
espectadores
túneis
género
James_Potter
o_máximo
cristal
pintinha
xeque-mate
limites
degraus
sapatos
cumprimento
conversas
serpente
mala
couves
clubes
propósito
ecos
profundidade
rastos
sandes
Dean_Thomas
torres
taco
Anda
Como
tapeçarias
sobremesa
Petúnia
corn
coro
mocho
vislumbre
feitios
nuvens
agrado
andar
lume
encargo
Bem-vindos
aperto
nomes
Angelina
montinho
língua
postal
bancadas
Jordan
Hogwarts_Express
tostões
Snape
Anne_Perks
Cliente
Director_de_Hogwarts
aglomerado
molhos
objectivo
primo
ferro
Mais
posições
vestiários
criança
casca
painéis
distribuição
Faz-nos
aniversários
O_Quidditch
sexto
Ron
camisola
aba
rasteira
documentos
caminhos
oportunidade
morros
expectativas
Sara
fúria
utilização
Vindictus_Viridian
donuts
Feitiço
Draconis
dragões
aceno
vinganças
fuga
Herrnione
gorila
barata
Bronze
Plataforma
bladgers
brincadeira
Seeker
ilha
Cofre
Harry_Ron
bolha
pessoa
mentes
tendência
caixas
beaters
vivacidade
rapé
boticário
Sr._H._Potter_Despensa
arrepio
computador
Era_o_Filch
sarcasmo
tomate
páginas
Diggle
Verão
constrangimento
sextas-feiras
extraterrestre
doce
familiares
corujas
honra
Barão_Sangrento
noz
suspeitas
recompensa
tédio
parapeito
Ron_para_o_Harry
manchas
sacões
banco
endereço
combate
resto
colegas
pinheiro
Cabble
reflexão
ódio
sombra
divertimento
mapa
mérito
canja
verdade
esperanças
parada
S'achas
estada
Outro_Equipamento
vestes
Desculpas
balanças
placas
treinos
banda
permissão
estado
amigão
Páscoa
Smeltings
bando
meias
sorriso
gentileza
galopantes
postes
fôlego
asfódelo
fechos
início
torrada
membro
Senhor_H._Potter
quartos
risinho
sobrinho
espécie
tacada
Podes
Feliz_Natal
niquinho
agitação
balizas
Professor_Quirrell
raciocínio
final
amigos
tábuas
erros
fogueira
porco-espinho
éclairs
chapeuzinhos
peito
bifurcação
Obrigado
meninos
aldeia
Madame_Pince
piedade
Cuidado
maldita
Piers_Polkiss
roupas
Sprout
propaganda
fiozinho
batida
tarântula
cortinas
caldeirão
conhecimentos
alturas
último
consolo
principiante
Criação
nível
Procura
baralho
tapeçaria
Procure
Weasley
rapazinhos
querida
apoio
covinhas
telescópio
Olhem
cestos
querido
bandas
MalLoy
Stonewall_High
bebida
idiota
Textype
luta
plantas
armadura
anos
líquido
sol
som
frémito
gargalhadas
faíscas
por_cento
chatice
porta
ai
Ná
porte
ar
haveres
comparação
candeeiro
porto
hotelzinho
presidência
mato
Grandes
desconfiança
bico
doido
inscrição
ombro
cabana
incentivo
sofá
HARRY_POTTER
despertador
Forge
tumulto
fumo
banho
louro
subsolo
mudo
AS_MOTOS_NÃO_VOAM
estupidez
nada
ensino
Grelos
Balelas
partida
chaleira
vampiros
abafador
canção
espinha
partido
Susan_Bones
qu'aprendas
desaparecimento
estalagmites
Hogwarts_É
Alohomora
juventude
cinemas
asma
sumo
Argus_Filch
iguarias
aviãozinho
segurança
proximidade
telefone
equipamentos
colcha
rubis
cheiro
humanas
locomotiva
bolos
bosques
bases
hospital
Mars
poderes
totalidade
maneira
diagonal
espíritos
rasgões
Inteligente
cansaço
ovos
motorizada
ananás
rompante
jacto
praga
unicórnio
monstro
morto-vivo
disposição
passagens
bife
Slytherins
J._K._Rowling_Harry_Potter
hino
Caldeirão
Newt_Scamander
biscoitos
irmãzinha
Angelina_Johnson
bruxa
horror
ala
Jim
alinhamento
s'alguma
suor
bruxo
uniformes
garras
seguida
abertura
liceu
bordos
salto
peditório
palácio
ingredientes
fita-cola
passas
Usa-o
ténis
cotovelo
estrelas
selecção
Neville_Longbottom
Tap
ziguezagues
berros
posturas
rachas
quebra-cabeças
mistura
muggles
vestiário
gabinete
lajes
Quirrell
bons-dias
manjar
bombom
fim
castigo
vigor
fio
espreita
calças
Wood
arames
discos
mesas
Era_Hermione
Professora_Mc_Gonagall
caixa
and
Mesm'antes
chatos
escuridão
ano
condições
OOOHH
cabeça
silhuetas
Nada
pai
bolso
aflito
informação
parecer
par
letras
trabalho
Tufty
pau
Chapéu
Severa
paz
canto
dona
garotinha
Devon
agressividade
lobisomem
lhos
sombras
moinho
volta
volte
dono
guarda-chuva
garotos
arcada
carruagens
chamada
encolhida
volume
postos
feiticeiros
placa
Nunca
sardinha
aluna
astros
primeiros
aluno
Prontos
onda
Era_Hermione_Grangel
gosto
açúcar
Era_Hermione_Granger
rede
expressão
Quidditch_do_Harry
jogada
papéis
fogão
totalus
declive
pulsos
pescoço
gata
BOOM
erro
gato
geleia
pouquinho
soluços
tropeções
Ted
exames
segundo
chapéus
rapariga
coragem
mula
brilhantina
escadarias
d'unicórnio
grades
rotos
tubo
botifarras
peúgas
mínimo
chaminé
informações
exibicionistas
relvado
barman
intervalo
marido
anticábula
secretária
Reservados
meses
X_HALLOWE'EN_Malfoy
chefes
palha
surpresas
centenas
Gente
matéria
curiosidade
Deus
viagem
Desmontáveis
receio
ligadura
seguro
condutor
maçaneta
tejadilho
esquisito
subida
absinto
barulho
fachada
cadeiras
d'alta
monkshood
Johnson
vias
Liga_de_Estanho
Hogwarts
Hermione_Harry
faróis
aposto
suspiro
asa
meios
cavalo
soalho
cães
golfinhos
fígado
busca
desenho
questão
faces
Carta
dinheiro
sorvetes
Voltou-se
joelhos
sanita
umbral
ube
Lavender_Brown
torrente
angulo
Pobre_Neville
esperteza
bocados
Contém
Damo-vos
disparates
vozinha
Feitiçaria_Director
empadão
espécimen
qu'o
frascos
acónito
baixa
capas
meia_hora
Incomparável_Crânio
água
banquete
marginais
répteis
Onde
cobertura
metropolitano
matiz
adivinha
Kent
West_Ham
alcaçuz
salão
Manchas
cérebro
responsáveis
tufo
Querido_Harry
fantasmas
avião
adversário
Vernon_Dursley
agulha
embalagens
moeda
Era_Filch
vida
Problema
música
Internacional_de_Feiticeiros
risadinha
contrário
escarlate
EM_FRENTE
casacão
Shhh
uivo
Merlin
musiquinha
pátio
milhas
absoluto
Corujas
lenha
Chefe_de_Departamento
aceite
O_máximo
professor
moedinhas
Algie
ave
barras
of
gritos
on
barbeiro
Leão
roncos
cheirinho
boatos
estudo
Bill
pratos
Campeonato_Mundial_da_Taça
futebol
maneiras
palermices
triste
Entretanto_Harry
ombreira
árvore
vassoura
solavancos
fendas
guia
palma
barcos
sílabas
fascínio
Baruffio
SMASH
Ilhas_Hébridas
ritmo
embrulho
muro
ligaduras
curvas
escrito
provisões
Flint
adivinhação
canário
ratazanas
desespero
aguadilha
regresso
tardes
salsicha
presos
Smarties_Prize
chinó
Escola_de_Magia
show
Taça
alçapão
Voldemort
video
indo
segredo
morcego
lareiras
donos
miolos
tecto
mochila
Boa-noite
grunhido
estufa
Minerva_Mc_Gonagall_Subdirectora_As
tornozelos
liderança
Malfoys
prata
verde-pálido
tripas
chá
humanos
reposteiros
berlinde
trabalhos
taças
prato
finalidade
palavras
berro
campeonato
brasão
fracção
roda
pontuação
quadrados
relato
alunos
Na-na-na-não
fechadura
Planos
Caldeirões
aventura
clarabóias
limonadas
embrulhos
retalho
vulgar
-------------------
ADVERBIOS
-------------------
Muito
tanto
nessa_altura
um_tanto
à_primeira_vista
prà'qui
aqqqui
fixamente
Enquanto
brevemente
Francamente
mesm'assim
cinicamente
Tanto
aparentemente
ameaçadoramente
Quer_dizer
mutuamente
Naturalmente
antes
uniformemente
livremente
qui
além
violentamente
Se_calhar
cautelosamente
às_escondidas
acidentalmente
propositadamente
Antes
lentamente
p'ra
ainda_bem
pelo_menos
perigosamente
segundo
Algo
aí
decentemente
redondamente
magnificamente
profundamente
estrondosamente
animadamente
Mal
amanhã
detrás
muitas_vezes
adiante
agitadamente
precipitadamente
ao_contrário
tranquilamente
mesmo_assim
Completamente
metodicamente
nunca
qu'eras
ou_seja
ainda
particularmente
Isto_é
obviamente
pesadamente
praticamente
Nunca
Finalmente
peremptoriamente
cada_vez_mais
tenh'aqui
diante
justamente
Além
geralmente
completamente
breve
depressa
inutilmente
dificilmente
erradamente
em_breve
fielmente
Depressa
sim
untuosamente
estrategicamente
mais_uma_vez
ilegalmente
calmamente
dramaticamente
ansiosamente
Desde_então
Infelizmente
De_acordo
logo
estupidamente
Precisamente
vagamente
também
Pela_primeira_vez
cá
de_novo
Aqui_e_ali
abertamente
Talvez
logo_que
talvez
ao_menos
separadamente
primeiro
honestamente
não
amargamente
Logo_que
instantaneamente
nada
agora
repetidamente
Juntamente
Ainda
para_onde
inacreditavelmente
através
Subitamente
devagarinho
friamente
tarde
Mais
Porquê
atentamente
Agora
negativamente
Quanto_mais
Ei
delicadamente
nem_sequer
já
supostamente
tão
bem
principalmente
Uma_vez
maldosamente
sempre_que
ainda_assim
estranhamente
Demasiado
displicentemente
até_mesmo
tal_como
fortemente
perfeitamente
para_casa
outra_vez
Tal_como
pouco
duro
progressivamente
fisicamente
taxativamente
às_vezes
enfim
Certamente
simultaneamente
Como
Às_vezes
imediatamente
melancolicamente
acaso
menos
bastante
mortalmente
cedinho
empre
algo
bruscamente
à_medida_que
suavemente
quase
pelo_contrário
Afinal
arrogantemente
afinal
sequer
facilmente
senão
por_onde
Excepto
realmente
simplesmente
Quanto
sarcasticamente
Eis
AGORA
Quando
quanto
silenciosamente
ultimamente
quando
assim
até_então
Aí
vagarosamente
lá
naturalmente
ali
Aqui
Então
timidamente
Ora
Pouco
rapidamente
Assim
Mesmo_assim
para_cima
ligeiramente
Pelo_menos
cerca
baixinho
francamente
Provavelmente
tud'aí
se_calhar
Pior
até_que_ponto
cedo
Baixinho
sensivelmente
acima
devagar
qu'inda
pesarosamente
sorrateiramente
encccontrar-se
Cerca
Quase
jovialmente
todos_os_dias
correctamente
jamais
furtivamente
só
Desta_vez
loucamente
desde_então
infelizmente
provavelmente
Obviamente
quer_dizer
Até
Sim
precisamente
como
Ainda_bem
algures
então
exactamente
de_acordo
isto_é
apressadamente
Depois
novamente
Debaixo
Apenas
depois
mais
apenas
Cá
Hoje_mesmo
ruidosamente
incessantemente
não_só
Felizmente
Sempre
inteiramente
pela_primeira_vez
ao_certo
invulgarmente
porquê
Onde
alto
Hoje
nervosamente
incrivelmente
agressivamente
horrivelmente
abaixo
uma_vez_por_todas
salvo
forte
rigorosamente
humanamente
entusiasticamente
maquinalmente
uma_vez
constantemente
Aliás
propriamente
vivamente
visivelmente
tumultuosamente
Já
exclusivamente
Atrás
Fora
agora_que
Bem
Efectivamente
instintivamente
ontem
c'mo
demasiado
entretanto
certíssimo
desde_pequeno
mal
totalmente
imensamente
Segundo
finalmente
pior
abruptamente
causticamente
menos_de
Nem_sequer
assim_como
por_exemplo
á
sempre
pomposamente
alegremente
ao_longe
efectivamente
qu'o
Logo_a_seguir
é_que
ó
Melhor
amavelmente
melhor
longe
perdidamente
De_novo
pessoalmente
tal
mesmo
igualmente
excepto
Para_onde
insistentemente
subitamente
aqui
inda
atrás
aqui_e_ali
perto
sinteticamente
por_pouco
dentro
verdadeiramente
quanto_mais
tás
claramente
Pelo_contrário
Ainda_assim
vigorosamente
logo_a_seguir
directamente
Mesmo
meio
extremamente
muito
Todavia
avidamente
Dificilmente
juntamente
tam'ém
indignadamente
secamente
sobretudo
ironicamente
Absolutamente
Lá
onde
altamente
hoje
Mais_uma_vez
intensamente
Atenciosamente
enquanto
Também
baixo
tristemente
junto
raramente
nitidamente
diss'ó
cada_vez
pelos_vistos
até
É_que
fora
absolutamente
Logo
sinuosamente
um_ao_outro
bem_como
impacientemente
asperamente
Junto
indolentemente
ao_mesmo_tempo
afirmativamente
certamente
repentinamente
Não
desta_vez
Só
suficientemente
habitualmente
pessimamente
mais_ou_menos
inesperadamente
excessivamente
rispidamente
debaixo
desesperadamente
-------------------
ADJETIVOS
-------------------
eficaz
elevadíssimo
direita
instáveis
and
altas
escanzelado
sinistro
Enormes
doente
húmidos
métrica
inultrapassável
ambulantes
luminosos
escolar
nojentos
doloroso
profundos
profunda
trémula
lento
direito
ind'eras
horrível
livres
largos
aberta
venenosos
ácido
portuguesa
abertas
densas
invisível
perigoso
profundo
Grande
poderosa
morta
pestilento
grande
fresca
corajoso
usual
aberto
grandes
salientes
próprios
visível
arrepiantes
autoritária
simpática
fanático
obrigada
irmãos
monstruoso
esquisito
poderoso
rude
ilegal
Maldita
magnífico
verdadeiros
húmida
gravador
escuros
rechonchuda
simpático
excelente
ríspido
tonto
vermelha
sinuosos
africano
pálidos
possíveis
adepto
húmido
elásticas
selvática
semelhante
vitoriosa
entreaberta
justas
estética
especiais
áspero
vermelho
pobre
azul
receosos
respectivas
loiros
famosos
granulosa
magra
vitorioso
branca
vermelhos
memoráveis
violeta
constante
extraordinário
má
granuloso
reluzente
magro
impopular
nervosos
largo
mera
participativa
branco
brusca
sardas
amigável
segunda
flakes
antiga
p'ra
recorde
gorduroso
superiores
melodiosa
divergentes
primeiras
ruidosas
brusco
soporífera
ondulantes
segundo
maciça
qu'horrível
capazes
protegidíssima
antigo
leviosa
sibilante
ensurdecedor
pretos
pequenos
lendária
lindo
dorida
complexas
melhores
necessários
maciço
fartos
amarelos
estreitinhas
recentes
velha
fritas
rapaz
Rápido
barulhenta
flexível
distante
Mau
maiores
curiosos
presa
doce
anormal
Curioso
velho
velhas
falha
excepcional
moreno
sepulcral
barulhento
campestre
amoroso
ondulante
afectuoso
vaga
completo
férreas
cautelosos
indecifrável
clarinho
prudente
mínima
visual
estúpidos
frágil
leve
infindável
castanha
físico
errada
insuflável
suficientes
telefónicas
vencedora
gémeos
ventoso
aflitíssimo
famoso
gordíssimo
constantes
sólidas
castanho
legal
abelhudo
azul-claro
esplendoroso
macaca
sorridente
desconfortável
comum
turvos
bastantes
lilás
triunfante
franzino
críticos
silenciosa
côncavas
incontida
duros
multicores
exigente
cão
secas
breve
mágica
fabulosos
castanhas
Boa
sublime
vivas
pequena
virtuoso
limpos
tenpin
sorumbático
feiticeiros
terceira
próximos
malévolos
impaciente
d'humano
mágico
exaustos
Bom
únicas
quites
radiantes
Primeiros
quieta
pequeno
luminoso
viscosas
mão-cheia
terceiro
morto-vivo
indistinto
Quieto
ensurdecedora
lutadora
impiedosas
quieto
hirsuta
atraente
Imensa
perigosas
imensa
Caladinhos
suspensa
diferentes
gigantescas
grumosa
direitinha
jovenzinho
sibilantes
contra
gordos
peculiar
ansiosa
humanas
poderosos
agressiva
imundas
cruéis
acinzentada
livre
aflito
cheias
atónitos
feitiço
redondos
imenso
encantador
suspenso
familiar
terrível
alegres
primeira
ansioso
gigantesca
antigos
abundantes
calorosa
desesperado
novas
pensativa
gratos
secreta
pânico
vazias
radiante
dificil
entusiasmadíssimos
primeiro
gigantesco
raras
agudas
aguda
pensativo
vulgares
furiosos
corrente
consecutivo
secreto
contentes
mauzinho
melancólica
sonolento
estreitas
ridículo
nervosa
agudo
misteriosas
miseráveis
cego
alegre
longas
fortes
ensonado
irmã
normal
sozinha
tumultuosos
esquerda
urgente
ténues
redonda
nervoso
estranha
altíssimas
acolhedora
infeliz
inteirinha
curtos
extrema
inacreditável
sozinho
imprestável
esquerdo
redondo
estranho
traseiras
parvo
solta
frágeis
básicos
inteligente
meninos
fatídicas
translúcidos
lunares
ameaçadoras
Viva
certos
nojenta
gorda
cansativo
Estranho
brilhante
incomparável
estranhos
sobrenaturais
exóticas
agradável
única
negros
Terceiro
gordo
nojento
tempestuoso
festivas
enormes
invisíveis
seguintes
deslizantes
poeirento
prontinha
útil
pecas
único
acastanhados
curtinho
dura
insólito
superior
corpulento
farfalhudas
tranquilos
delicado
barbuda
entregues
nodosos
caladinha
subterrânea
baixos
claros
expulso
embaraçoso
claro
habitual
fantástica
duro
preta
tremeluzente
mágicos
desmontável
diversas
recta
barbudo
curva
trémulos
subterrâneo
severa
séria
fantástico
raquítica
surpreso
preto
estreita
gigante
musculados
curvo
comovedor
incrível
feroz
seco
ralo
severo
importantes
tamanha
acesas
comprida
modernos
menor
vazia
estreito
feliz
académico
valente
sardenta
últimas
sólida
importante
tamanho
comprido
fundo
vazio
idênticas
sufocante
grato
fria
práticos
sólido
repentino
brilhantes
vulgar
cadentes
presente
selvagem
calma
horríveis
ridículas
latente
tremenda
fina
frio
cheia
suja
Feliz
inquieta
fundamental
estupefacto
tremendo
rápidas
satisfeitíssimo
irónico
plausível
indesejável
brancas
bruscos
cheio
sujo
quente
rápida
confiante
inquieto
adversário
exótico
respectiva
serpenteantes
espessas
imperdoável
mesquinho
alquímico
interferente
quinto
cinzenta
pura
inteira
curiosa
entusiasmadíssimo
voadores
austera
rápido
voadoras
indiscreta
anterior
respectivo
cortante
ruiva
suave
indefeso
suplementares
puro
cinzento
curioso
inteiro
filosofal
austero
principal
sétimo
qu'ensina
altos
macia
imensos
infalível
ruivo
enigmáticas
maior
razoável
directa
entregue
feiticeira
levi-o-as
bela
grego
estudioso
macio
abertos
terríveis
venenosas
ensonados
cretino
feiticeiro
jovenzinhos
pequeninos
protuberantes
Claro
belo
pastoso
preciosas
pública
insatisfeito
limpo
juntos
baratos
quentinha
tremeluzentes
roxa
esguio
baixinho
igual
galopantes
especial
firmes
idiota
deslumbrante
predilecta
contrária
geral
acintosa
fofinho
áfrica
viva
escuras
selvagens
estupenda
espectacular
contente
absoluta
quentinho
rasante
Más
pesadíssimo
sérias
p-p-p-obre
contrário
resplandecentes
finais
vivo
pálidas
maciças
respectivos
absoluto
seguidores
instante
cultivados
altíssima
pequenina
felicíssimo
maquiavélico
confortáveis
famosas
Excelente
suficiente
reprovador
última
Preciso
bojuda
altíssimo
vermelhas
pequenino
laterais
básico
imóvel
podres
insólitas
brincalhão
Mestre
suspeita
espertinha
orgulhoso
úteis
sumarentas
último
sequíssimo
bonita
violenta
primeiros
estranhíssimo
repleto
p'la
boas
maldosos
surpreendente
prontos
sujíssimo
virtual
assustadora
desportivo
original
hamburguerias
pavorosa
bonito
assentes
possível
Feitiços
complexos
tranquila
iguais
p'los
descomunais
pretas
pequenas
pavoroso
rugoso
verde
assente
asneiras
interessantes
necessárias
segura
amarelas
precisas
azuis
maus
ameaçador
lectivo
intensa
insinuosa
insuportável
velhos
loira
broncos
seguro
fraco
indefinido
presentes
farto
ruivos
maldoso
intenso
loiro
g-g-gago
secundária
espesso
subtil
alta
ágil
impecável
penetrante
fortíssima
invulgar
contabilista
antipático
necessária
Absoluta
valentíssimo
filosofais
alto
imbatível
fortíssimo
tortuoso
transbordante
saboroso
humano
nauseabundo
líquido
necessário
lúgubre
salvo
forte
fundas
calva
escolares
minúsculos
coruja-real
teórica
incapaz
explosivos
boquiaberto
moderna
calvo
secos
graciosa
súbita
difusas
lilases
duras
qu'os
vivos
amplas
com'o
fabulosas
recente
seleccionador
tosco
impressionante
súbito
desagradável
feiticeiras
próximas
barulheira
negra
caro
metódica
acesa
c'um
suplente
intranquilo
injusto
gélido
fracos
provável
negro
aceso
próxima
Segunda
perigosos
meros
chamados
enorme
gigantescos
rolante
repente
galeses
medroso
imparável
aves
mau
Precisas
d'um
actual
malas
óptima
próximo
adunco
parcial
Verdes
grisalhos
larguíssimas
cheios
maravilhosa
traiçoeira
espontâneo
liso
poderosas
valioso
velozes
horrorosos
ruidosa
incandescentes
Óptimo
pior
negativo
más
indescritível
denso
óptimo
semiardidos
sarcástico
nocturna
pedregoso
novos
jovem
escura
antigas
reluzentes
vazios
compridos
lisos
ocultas
interessante
secretas
parvos
raros
preciosa
ofegante
majestoso
escocês
nocturno
Quarta
certa
escuro
sombrio
quarta
cimeiros
Coitadinho
Melhor
amarelo
mocho-real
natural
total
estreitos
capaz
melhor
cereais
misteriosos
certo
frias
longos
longa
desgostoso
quarto
furiosa
com'os
masculino
esguias
difícil
reconfortante
triste
pálida
excêntrico
irritante
sensata
telefónica
longo
desagradáveis
perplexo
furioso
revoltante
cínico
horrorosa
zoológico
cruel
curtas
fúnebre
adulta
dele-nos
pálido
peculiares
transbordantes
sensato
deprimente
boa
hein
extra
co
ténue
horroroso
diferente
quietos
norueguês
grossa
Certo
plena
prà
adulto
atras
perfeitíssimo
esquisitos
lindíssima
bom
informe
certas
estúpida
meia
novinho
indeciso
untuosa
infantil
pleno
grosso
estranhas
pretenso
quentinhas
perverso
descomunal
contentíssimos
perplexos
ossudos
negras
prò
pesarosa
Leve
estúpido
meio
animal
expulsos
maleável
futura
clic
estridente
queridinho
verdes
incólume
imortal
Fabricante
hospitalar
nobre
gentil
cauteloso
escarlate
misteriosa
peluda
vagos
atento
Horríveis
elegantes
sensacional
verdadeira
feio
chato
afirmativa
baixas
claras
fluido
firme
sedutora
cintilantes
misterioso
fixos
surdo
curta
mágicas
exacta
verdadeiro
lacrimejantes
trémulas
dextro
santos
sonhador
choroso
afirmativo
veloz
abundante
baixa
simples
animalesco
populares
verdejantes
lastimoso
rebelde
seguinte
inimigo
oyt
fácil
horripilante
raro
colérica
débil
pontiaguda
baixo
cor-de-rosa
monocórdica
emprestado
alqutímico
últimos
precisa
vermelho-escuro
leves
Pronto
grave
assustador
péssima
pronto
Bravo
idênticos
pontiagudo
infelicíssima
aparatosas
rígida
indiferente
aérea
preciso
nova
leal
residente
vencedor
cobarde
péssimo
semanal
cavaleiro
infelicíssimo
grosseiro
remoto
higiénica
graves
pavorosas
rígido
imparcial
ratos
prestes
hirto
novo
delicioso
manhoso
míope
s'eu
calvos
confuso
rápidos
fixo
rapazes
brancos
ansiosos
flamejantes
não-mágicos
óbvia
miserável
palpitante
íngreme
Querido
Brilhante
agreste
piores
quentes
artesanal
excitante
quartos
impossível
própria
óbvio
felizes
atentos
ligeiro
real
curvas
sinistra
sujos
inexpressivos
próprio
insultuosos
sombrias
dolorosa
fantásticos
gélidos
